# MAKEFILE.SKEL
#
# The code in this file is part of Pyxplot
# <http://www.pyxplot.org.uk>
#
# Copyright (C) 2006-2013 Dominic Ford <coders@pyxplot.org.uk>
#               2008-2013 Ross Church
#
# $Id$
#
# Pyxplot is free software; you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
#
# You should have received a copy of the GNU General Public License along with
# Pyxplot; if not, write to the Free Software Foundation, Inc., 51 Franklin
# Street, Fifth Floor, Boston, MA  02110-1301, USA

# ----------------------------------------------------------------------------

# Skeleton Makefile for Pyxplot... this is configured by running ./configure,
# which adds a few lines of the form:
#
# GV_COMMAND=/usr/bin/gv

# Location of final code. Change the value of USRDIR below to install Pyxplot
# to a location other than /usr/local:

USRDIR=/usr/local
BINDIR=${DESTDIR}${USRDIR}/bin
BINDIR_PRIVATE=${DESTDIR}${USRDIR}/lib/pyxplot
SRCDIR=${DESTDIR}${USRDIR}/share/pyxplot
DOCDIR=${DESTDIR}${USRDIR}/share/doc/pyxplot
MANDIR=${DESTDIR}${USRDIR}/share/man/man1

CWD=$(shell pwd)

VERSION_MAJ = 0
VERSION_MIN = 9
VERSION_REV = 3
DATE    = xx/xx/xxxx

COMPILE = $(CC) -std=gnu99 -Wall -g `xml2-config --cflags` `gsl-config --cflags` -c -I $(CWD)/src
LIBS    = $(LINK_FFTW) `xml2-config --libs` `gsl-config --libs` $(LINK_READLINE) -lz -lpng $(LINK_KPATHSEA) -lm
LINK    = $(CC) -std=gnu99 -Wall -g

OPTIMISATION = -O2

DEBUG   = -D DEBUG=1 -D MEMDEBUG1=1 -D MEMDEBUG2=0
NODEBUG = -D DEBUG=0 -D MEMDEBUG1=0 -D MEMDEBUG2=0

LOCAL_SRCDIR = src
LOCAL_OBJDIR = obj
LOCAL_DOCDIR = doc
LOCAL_BINDIR = bin

PPL_FILES   = canvasItems.c children.c commands/core.c commands/eqnsolve.c commands/fft.c commands/fit.c commands/flowctrl.c commands/funcset.c \
commands/help.c commands/histogram.c commands/interpolate.c commands/interpolate_2d_engine.c commands/set.c commands/show.c commands/tabulate.c \
coreUtils/backup.c coreUtils/dict.c coreUtils/errorReport.c coreUtils/getPasswd.c coreUtils/list.c coreUtils/memAlloc.c coreUtils/stringList.c \
datafile.c datafile_rasters.c defaultObjs/airyFuncs.c defaultObjs/defaultFuncs.c defaultObjs/defaultUnits.c defaultObjs/defaultVars.c \
defaultObjs/moduleAst.c defaultObjs/moduleColor.c defaultObjs/moduleFractals.c defaultObjs/moduleOs.c defaultObjs/modulePhy.c \
defaultObjs/moduleRandom.c defaultObjs/moduleStats.c defaultObjs/moduleTime.c defaultObjs/zetaRiemann.c epsMaker/bmp_a85.c epsMaker/bmp_bmpread.c \
epsMaker/bmp_gifread.c epsMaker/bmp_jpegread.c epsMaker/bmp_optimise.c epsMaker/bmp_pngread.c epsMaker/canvasDraw.c epsMaker/dvi_font.c \
epsMaker/dvi_interpreter.c epsMaker/dvi_read.c epsMaker/eps_arrow.c epsMaker/eps_box.c epsMaker/eps_circle.c epsMaker/eps_core.c \
epsMaker/eps_ellipse.c epsMaker/eps_eps.c epsMaker/eps_image.c epsMaker/eps_piechart.c epsMaker/eps_plot.c epsMaker/eps_plot_axespaint.c \
epsMaker/eps_plot_canvas.c epsMaker/eps_plot_colormap.c epsMaker/eps_plot_contourmap.c epsMaker/eps_plot_filledregion.c epsMaker/eps_plot_gridlines.c \
epsMaker/eps_plot_labelsarrows.c epsMaker/eps_plot_legend.c epsMaker/eps_plot_linedraw.c epsMaker/eps_plot_linkedaxes.c epsMaker/eps_plot_styles.c \
epsMaker/eps_plot_threedimbuff.c epsMaker/eps_plot_ticking_auto2.c epsMaker/eps_plot_ticking_auto3.c epsMaker/eps_plot_ticking_auto.c \
epsMaker/eps_plot_ticking.c epsMaker/eps_point.c epsMaker/eps_polygon.c epsMaker/eps_settings.c epsMaker/eps_style.c epsMaker/eps_text.c \
epsMaker/kpse_wrap.c expressions/dollarOp.c expressions/expCompile.c expressions/expEval.c expressions/expEvalCalculus.c expressions/expEvalOps.c \
expressions/expEvalSlice.c expressions/fnCall.c expressions/traceback.c input.c mathsTools/dcfmath.c parser/cmdList.c parser/parserCompile.c \
parser/parserExecute.c parser/parserInit.c parser/parserShell.c pyxplot.c readConf.c settings/arrows.c settings/axes.c settings/colors.c \
settings/epsColors.c settings/labels.c settings/papersizes.c settings/settingsInit.c settings/settingTypes.c settings/textConstants.c \
settings/withWords.c stringTools/asciidouble.c texify.c userspace/calendars.c userspace/context.c userspace/contextVarDef.c \
userspace/garbageCollector.c userspace/pplObj.c userspace/pplObjCmp.c userspace/pplObjDump.c userspace/pplObjFunc.c userspace/pplObjMethods.c \
userspace/pplObjPrint.c userspace/unitsArithmetic.c userspace/unitsDisp.c

PPL_HEADERS = canvasItems.h children.h commands/core.h commands/eqnsolve.h commands/fft.h commands/fit.h commands/flowctrl.h commands/funcset.h \
commands/help.h commands/histogram.h commands/interpolate.h commands/interpolate_2d_engine.h commands/set.h commands/show.h commands/tabulate.h \
coreUtils/backup.h coreUtils/dict.h coreUtils/errorReport.h coreUtils/getPasswd.h coreUtils/list.h coreUtils/memAlloc.h coreUtils/stringList.h \
datafile.h datafile_rasters.h defaultObjs/airyFuncs.h defaultObjs/defaultFuncs.h defaultObjs/defaultFuncsMacros.h defaultObjs/moduleAst.h \
defaultObjs/moduleColor.h defaultObjs/moduleFractals.h defaultObjs/moduleOs.h defaultObjs/modulePhy.h defaultObjs/moduleRandom.h \
defaultObjs/moduleStats.h defaultObjs/moduleTime.h defaultObjs/zetaRiemann.h epsMaker/bmp_a85.h epsMaker/bmp_bmpread.h epsMaker/bmp_gifread.h \
epsMaker/bmp_image.h epsMaker/bmp_jpegread.h epsMaker/bmp_optimise.h epsMaker/bmp_pngread.h epsMaker/canvasDraw.h epsMaker/dvi_font.h \
epsMaker/dvi_interpreter.h epsMaker/dvi_read.h epsMaker/eps_arrow.h epsMaker/eps_comm.h epsMaker/eps_box.h epsMaker/eps_circle.h epsMaker/eps_core.h \
epsMaker/eps_ellipse.h epsMaker/eps_eps.h epsMaker/eps_image.h epsMaker/eps_piechart.h epsMaker/eps_plot.h epsMaker/eps_plot_axespaint.h \
epsMaker/eps_plot_canvas.h epsMaker/eps_plot_colormap.h epsMaker/eps_plot_contourmap.h epsMaker/eps_plot_filledregion.h epsMaker/eps_plot_gridlines.h \
epsMaker/eps_plot_labelsarrows.h epsMaker/eps_plot_legend.h epsMaker/eps_plot_linedraw.h epsMaker/eps_plot_linkedaxes.h epsMaker/eps_plot_styles.h \
epsMaker/eps_plot_threedimbuff.h epsMaker/eps_plot_ticking_auto2.h epsMaker/eps_plot_ticking_auto3.h epsMaker/eps_plot_ticking_auto.h \
epsMaker/eps_plot_ticking.h epsMaker/eps_point.h epsMaker/eps_polygon.h epsMaker/eps_settings.h epsMaker/eps_style.h epsMaker/eps_text.h \
epsMaker/kpse_wrap.h expressions/dollarOp.h expressions/expCompile.h expressions/expCompile_fns.h expressions/expEval.h expressions/expEvalCalculus.h \
expressions/expEvalOps.h expressions/expEvalSlice.h expressions/fnCall.h expressions/traceback.h expressions/traceback_fns.h input.h \
mathsTools/dcfmath.h parser/cmdList.h parser/parser.h pplConstants.h pyxplot.h readConf.h settings/arrows.h settings/arrows_fns.h settings/axes_fns.h \
settings/colors.h settings/epsColors.h settings/labels.h settings/labels_fns.h settings/papersizes.h settings/settings.h settings/settings_fns.h \
settings/settingTypes.h settings/textConstants.h settings/withWords.h settings/withWords_fns.h stringTools/asciidouble.h stringTools/strConstants.h \
texify.h userspace/calendars.h userspace/context.h userspace/contextVarDef.h userspace/garbageCollector.h userspace/pplObj.h userspace/pplObj_fns.h \
userspace/pplObjCmp.h userspace/pplObjDump.h userspace/pplObjFunc.h userspace/pplObjFunc_fns.h userspace/pplObjMethods.h userspace/pplObjPrint.h \
userspace/pplObjUnits.h userspace/unitsArithmetic.h userspace/unitsDisp.h

PPLW_FILES   = helpers/pyxplot_watch.c coreUtils/dict.c coreUtils/errorReport.c coreUtils/list.c coreUtils/memAlloc.c coreUtils/stringList.c \
stringTools/asciidouble.c settings/settingTypes.c

PPLW_HEADERS =                         coreUtils/dict.h coreUtils/errorReport.h coreUtils/list.h coreUtils/memAlloc.h coreUtils/stringList.h \
stringTools/asciidouble.h settings/settingTypes.h

FITSHELP_FILES   = helpers/pyxplot_fitshelper.c stringTools/asciidouble.c
FITSHELP_HEADERS =                              stringTools/asciidouble.h stringTools/strConstants.h

PPL_SOURCES         = $(PPL_FILES:%.c=$(LOCAL_SRCDIR)/%.c)
PPL_OBJECTS         = $(PPL_FILES:%.c=$(LOCAL_OBJDIR)/%.o)
PPL_OBJECTS_DEBUG   = $(PPL_OBJECTS:%.o=%.debug.o)
PPL_OBJECTS_INSTALL = $(PPL_OBJECTS:%.o=%.install.o)
PPL_HFILES          = $(PPL_HEADERS:%.h=$(LOCAL_SRCDIR)/%.h) Makefile

PPLW_SOURCES        = $(PPLW_FILES:%.c=$(LOCAL_SRCDIR)/%.c)
PPLW_OBJECTS        = $(PPLW_FILES:%.c=$(LOCAL_OBJDIR)/%.o)
PPLW_OBJECTS_DEBUG  = $(PPLW_OBJECTS:%.o=%.debug.o)
PPLW_OBJECTS_INSTALL= $(PPLW_OBJECTS:%.o=%.install.o)
PPLW_HFILES         = $(PPLW_HEADERS:%.h=$(LOCAL_SRCDIR)/%.h) Makefile

FITSHELP_SOURCES    = $(FITSHELP_FILES:%.c=$(LOCAL_SRCDIR)/%.c)
FITSHELP_OBJECTS    = $(FITSHELP_FILES:%.c=$(LOCAL_OBJDIR)/%.o)
FITSHELP_OBJECTS_INSTALL = $(FITSHELP_OBJECTS:%.o=%.install.o)
FITSHELP_HFILES     = $(FITSHELP_HEADERS:%.h=$(LOCAL_SRCDIR)/%.h) Makefile

ALL_HFILES = $(PPL_HFILES) $(PPLW_HFILES) $(FITSHELP_HFILES)

COMMON_SWITCHES = -D VERSION=\"$(VERSION_MAJ).$(VERSION_MIN).$(VERSION_REV)\"  -D VERSION_MAJ=$(VERSION_MAJ)  -D VERSION_MIN=$(VERSION_MIN)  -D VERSION_REV=$(VERSION_REV)  -D DATE=\"$(DATE)\"  -D PATHLINK=\"$(PATHLINK)\"  $(HAVE_READLINE)  $(HAVE_FFTW3)  $(HAVE_FITSIO)  $(HAVE_KPATHSEA)  -D LATEX_COMMAND=\"$(LATEX_COMMAND)\"  -D KPSE_COMMAND=\"$(KPSE_COMMAND)\"  -D CONVERT_COMMAND=\"$(CONVERT_COMMAND)\"  -D GHOSTSCRIPT_COMMAND=\"$(GS_COMMAND)\"  -D SED_COMMAND=\"$(SED_COMMAND)\"  $(GUNZIP_COMMAND)  $(WGET_COMMAND)  -D GHOSTVIEW_COMMAND=\"$(GV_COMMAND)\"  -D GHOSTVIEW_OPT=\"$(GV_OPT)\"  -D GGV_COMMAND=\"$(GGV_COMMAND)\"

NOINSTALL_SWITCHES  = $(COMMON_SWITCHES) -D SRCDIR=\"$(CWD)/$(LOCAL_SRCDIR)/\"  -D DOCDIR=\"$(CWD)/$(LOCAL_DOCDIR)/\"  -D PPLBINARY=\"$(CWD)/$(LOCAL_BINDIR)/pyxplot\"  -D FITSHELPER=\"$(CWD)/$(LOCAL_BINDIR)/pyxplot_fitshelper\"  -D TIMEHELPER=\"$(CWD)/$(LOCAL_BINDIR)/pyxplot_timehelper\"
INSTALL_SWITCHES    = $(COMMON_SWITCHES) -D SRCDIR=\"$(SRCDIR)\"   -D DOCDIR=\"$(DOCDIR)\"   -D PPLBINARY=\"$(BINDIR)/pyxplot\"  -D FITSHELPER=\"$(BINDIR_PRIVATE)/pyxplot_fitshelper\"  -D TIMEHELPER=\"$(BINDIR_PRIVATE)/pyxplot_timehelper\"
DEBUG_SWITCHES      = $(COMMON_SWITCHES) -D SRCDIR=\"$(CWD)/$(LOCAL_SRCDIR)/\"  -D DOCDIR=\"$(CWD)/$(LOCAL_DOCDIR)/\"  -D PPLBINARY=\"$(CWD)/$(LOCAL_BINDIR)/debug/pyxplot\"  -D FITSHELPER=\"$(CWD)/$(LOCAL_BINDIR)/pyxplot_fitshelper\"  -D TIMEHELPER=\"$(CWD)/$(LOCAL_BINDIR)/pyxplot_timehelper\"

all: $(LOCAL_BINDIR)/pyxplot $(LOCAL_BINDIR)/pyxplot_watch $(LOCAL_BINDIR)/pyxplot_fitshelper $(LOCAL_BINDIR)/pyxplot_timehelper $(LOCAL_BINDIR)/debug/pyxplot $(LOCAL_BINDIR)/debug/pyxplot_watch $(LOCAL_BINDIR)/install/pyxplot $(LOCAL_BINDIR)/install/pyxplot_watch $(LOCAL_BINDIR)/install/pyxplot_fitshelper $(LOCAL_BINDIR)/install/pyxplot_timehelper $(LOCAL_OBJDIR)/pyxplot.1 $(LOCAL_OBJDIR)/pyxplot_watch.1

src/settings/epsColors.h: buildScripts/colorlistGenerate.py
	python3 buildScripts/colorlistGenerate.py

src/settings/epsColors.c: src/settings/epsColors.h

src/parser/cmdList.h: buildScripts/parser_data.py buildScripts/parser_data.dat
	python3 buildScripts/parser_data.py

src/parser/cmdList.c: src/parser/cmdList.h

#
# General macros for the compile steps
#

$(LOCAL_OBJDIR)/%.o:         $(LOCAL_SRCDIR)/%.c $(ALL_HFILES)
	mkdir -p $(LOCAL_OBJDIR) $(LOCAL_OBJDIR)/commands $(LOCAL_OBJDIR)/coreUtils $(LOCAL_OBJDIR)/defaultObjs $(LOCAL_OBJDIR)/epsMaker $(LOCAL_OBJDIR)/expressions $(LOCAL_OBJDIR)/helpers $(LOCAL_OBJDIR)/mathsTools $(LOCAL_OBJDIR)/parser $(LOCAL_OBJDIR)/settings $(LOCAL_OBJDIR)/stringTools $(LOCAL_OBJDIR)/userspace
	$(COMPILE) $(CFLAGS) $(CPPFLAGS) $(OPTIMISATION) $(NODEBUG) $(NOINSTALL_SWITCHES) $< -o $@

$(LOCAL_OBJDIR)/%.debug.o:   $(LOCAL_SRCDIR)/%.c $(ALL_HFILES)
	mkdir -p $(LOCAL_OBJDIR) $(LOCAL_OBJDIR)/commands $(LOCAL_OBJDIR)/coreUtils $(LOCAL_OBJDIR)/defaultObjs $(LOCAL_OBJDIR)/epsMaker $(LOCAL_OBJDIR)/expressions $(LOCAL_OBJDIR)/helpers $(LOCAL_OBJDIR)/mathsTools $(LOCAL_OBJDIR)/parser $(LOCAL_OBJDIR)/settings $(LOCAL_OBJDIR)/stringTools $(LOCAL_OBJDIR)/userspace
	$(COMPILE) $(CFLAGS) $(CPPFLAGS) $(OPTIMISATION) $(DEBUG)   $(DEBUG_SWITCHES)     $< -o $@

$(LOCAL_OBJDIR)/%.install.o: $(LOCAL_SRCDIR)/%.c $(ALL_HFILES)
	mkdir -p $(LOCAL_OBJDIR) $(LOCAL_OBJDIR)/commands $(LOCAL_OBJDIR)/coreUtils $(LOCAL_OBJDIR)/defaultObjs $(LOCAL_OBJDIR)/epsMaker $(LOCAL_OBJDIR)/expressions $(LOCAL_OBJDIR)/helpers $(LOCAL_OBJDIR)/mathsTools $(LOCAL_OBJDIR)/parser $(LOCAL_OBJDIR)/settings $(LOCAL_OBJDIR)/stringTools $(LOCAL_OBJDIR)/userspace
	$(COMPILE) $(CFLAGS) $(CPPFLAGS) $(OPTIMISATION) $(NODEBUG) $(INSTALL_SWITCHES)   $< -o $@

#
# Make the pyxplot binaries
#

$(LOCAL_BINDIR)/pyxplot:         $(PPL_OBJECTS)
	mkdir -p $(LOCAL_BINDIR)
	$(LINK) $(LDFLAGS) $(PPL_OBJECTS)         $(LIBS) -o $(LOCAL_BINDIR)/pyxplot

$(LOCAL_BINDIR)/debug/pyxplot:   $(PPL_OBJECTS_DEBUG)
	mkdir -p $(LOCAL_BINDIR)/debug
	echo "The files in this directory are binaries with debugging options enabled: they produce activity logs called 'pyxplot.log'. It should be noted that these binaries can up to ten times slower than non-debugging versions." > $(LOCAL_BINDIR)/debug/README
	$(LINK) $(LDFLAGS) $(PPL_OBJECTS_DEBUG)   $(LIBS) -o $(LOCAL_BINDIR)/debug/pyxplot

$(LOCAL_BINDIR)/install/pyxplot: $(PPL_OBJECTS_INSTALL)
	mkdir -p $(LOCAL_BINDIR)/install
	echo "The files in this directory are binaries intended to be installed with 'make install'. They should not be used in their present location, as they contain hard-coded links to files which are created by the 'make install' step." > $(LOCAL_BINDIR)/debug/README
	$(LINK) $(LDFLAGS) $(PPL_OBJECTS_INSTALL) $(LIBS) -o $(LOCAL_BINDIR)/install/pyxplot

#
# Make the pyxplot_watch binaries
#

$(LOCAL_BINDIR)/pyxplot_watch:         $(PPLW_OBJECTS)
	mkdir -p $(LOCAL_BINDIR)
	$(LINK) $(LDFLAGS) $(PPLW_OBJECTS)         $(LIBS) -o $(LOCAL_BINDIR)/pyxplot_watch

$(LOCAL_BINDIR)/debug/pyxplot_watch:   $(PPLW_OBJECTS_DEBUG)
	mkdir -p $(LOCAL_BINDIR)/debug
	$(LINK) $(LDFLAGS) $(PPLW_OBJECTS_DEBUG)   $(LIBS) -o $(LOCAL_BINDIR)/debug/pyxplot_watch

$(LOCAL_BINDIR)/install/pyxplot_watch: $(PPLW_OBJECTS_INSTALL)
	mkdir -p $(LOCAL_BINDIR)/install
	$(LINK) $(LDFLAGS) $(PPLW_OBJECTS_INSTALL) $(LIBS) -o $(LOCAL_BINDIR)/install/pyxplot_watch

#
# Make fits helper binaries
#

$(LOCAL_BINDIR)/pyxplot_fitshelper:         $(FITSHELP_OBJECTS)
	mkdir -p $(LOCAL_BINDIR)
	$(LINK) $(LDFLAGS) $(FITSHELP_OBJECTS)         $(LINK_FITSIO) $(LIBS) -o $(LOCAL_BINDIR)/pyxplot_fitshelper

$(LOCAL_BINDIR)/install/pyxplot_fitshelper: $(FITSHELP_OBJECTS_INSTALL)
	mkdir -p $(LOCAL_BINDIR)/install
	$(LINK) $(LDFLAGS) $(FITSHELP_OBJECTS_INSTALL) $(LINK_FITSIO) $(LIBS) -o $(LOCAL_BINDIR)/install/pyxplot_fitshelper

#
# Make time helper
#

$(LOCAL_BINDIR)/pyxplot_timehelper: $(LOCAL_SRCDIR)/helpers/pyxplot_timehelper.sh
	mkdir -p $(LOCAL_BINDIR)
	cp $(LOCAL_SRCDIR)/helpers/pyxplot_timehelper.sh $@

$(LOCAL_BINDIR)/install/pyxplot_timehelper: $(LOCAL_SRCDIR)/helpers/pyxplot_timehelper.sh
	mkdir -p $(LOCAL_BINDIR)/install
	cp $(LOCAL_SRCDIR)/helpers/pyxplot_timehelper.sh $@

#
# Make man page
#

$(LOCAL_OBJDIR)/pyxplot.1: buildScripts/manpage_pyxplot.py
	mkdir -p $(LOCAL_OBJDIR)
	python3 buildScripts/manpage_pyxplot.py       ${DOCDIR}/pyxplot.pdf > $(LOCAL_OBJDIR)/pyxplot.1

$(LOCAL_OBJDIR)/pyxplot_watch.1: buildScripts/manpage_pyxplot_watch.py
	mkdir -p $(LOCAL_OBJDIR)
	python3 buildScripts/manpage_pyxplot_watch.py ${DOCDIR}/pyxplot.pdf > $(LOCAL_OBJDIR)/pyxplot_watch.1


#
# Install step
#

install: all
	install -d ${SRCDIR} ${BINDIR} ${BINDIR_PRIVATE} ${MANDIR}
	install -m644 ${LOCAL_SRCDIR}/help.xml                   ${SRCDIR}
	install -m755 ${LOCAL_BINDIR}/install/pyxplot            ${BINDIR}/pyxplot
	install -m755 ${LOCAL_BINDIR}/install/pyxplot_watch      ${BINDIR}/pyxplot_watch
	install -m755 ${LOCAL_BINDIR}/install/pyxplot_fitshelper ${BINDIR_PRIVATE}/pyxplot_fitshelper
	install -m755 ${LOCAL_BINDIR}/install/pyxplot_timehelper ${BINDIR_PRIVATE}/pyxplot_timehelper
	install -m644 $(LOCAL_OBJDIR)/pyxplot.1                  ${MANDIR}/pyxplot.1
	install -m644 $(LOCAL_OBJDIR)/pyxplot_watch.1            ${MANDIR}/pyxplot_watch.1

install-doc:
	install -d ${DOCDIR}
	install -m644 doc/*.tex doc/pyxplot.pdf                  ${DOCDIR}


#
# Clean macros
#

clean:
	rm -f src/parser/cmdList.c src/parser/cmdList.h src/settings/epsColors.c src/settings/epsColors.h
	rm -vfR $(LOCAL_OBJDIR) $(LOCAL_BINDIR)

afresh: clean all

