# ex_3d_helix.ppl
#
# The code in this file is part of Pyxplot
# <http://www.pyxplot.org.uk>
#
# Copyright (C) 2006-2013 Dominic Ford <coders@pyxplot.org.uk>
#               2008-2013 Ross Church
#
# $Id$
#
# Pyxplot is free software; you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
#
# You should have received a copy of the GNU General Public License along with
# Pyxplot; if not, write to the Free Software Foundation, Inc., 51 Franklin
# Street, Fifth Floor, Boston, MA  02110-1301, USA

# ----------------------------------------------------------------------------

# This script produces a figure for the Pyxplot Users' Guide

# Call common initialisation script
reset
title = "ex_3d_helix"
load "examples/fig_init.ppl"

# BEGIN
set key below
set size 8 ratio 0.6 zratio 0.6
set grid
plot 3d sin(x):cos(x) with lw 3 col hsb(x/20+0.5,0.9,0.8)
# END

# Call common cleanup script
load "examples/fig_end.ppl"

