# EX_APACHELOG.PPL
#
# The code in this file is part of PyXPlot
# <http://www.pyxplot.org.uk>
#
# Copyright (C) 2006-2012 Dominic Ford <coders@pyxplot.org.uk>
#               2008-2012 Ross Church
#
# $Id$
#
# PyXPlot is free software; you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
#
# You should have received a copy of the GNU General Public License along with
# PyXPlot; if not, write to the Free Software Foundation, Inc., 51 Franklin
# Street, Fifth Floor, Boston, MA  02110-1301, USA

# ----------------------------------------------------------------------------

# This script produces a figure for the PyXPlot Users' Guide

# Call common initialisation script
reset
title = "ex_apachelog"
load "examples/fig_init.ppl"

# BEGIN
#NC set output 'apache.dat'
#NC histogram f() '/var/log/apache2/access.log' \
#NC    using time.fromCalendar($7,$6,$5,$8,$9,$10).toUnix() \
#NC    binwidth 1/24
#NC tabulate f(x) with format "%16f %16f"
# END

# BEGIN
set width 10
set xlabel 'Day'
set ylabel 'Rate of downloads per day'
set xtics 0, 86400
set mxtics 0, 21600
set xformat "%s"%(time.fromUnix(x).toDayWeekName()) rot 30
set xrange [1269855360:1270373760]
plot "examples/ex_apachelog.dat" notitle with lines
# END

# Call common cleanup script
load "examples/fig_end.ppl"

