# EX_AXISTICS.PPL
#
# The code in this file is part of PyXPlot
# <http://www.pyxplot.org.uk>
#
# Copyright (C) 2006-2012 Dominic Ford <coders@pyxplot.org.uk>
#               2008-2012 Ross Church
#
# $Id$
#
# PyXPlot is free software; you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
#
# You should have received a copy of the GNU General Public License along with
# PyXPlot; if not, write to the Free Software Foundation, Inc., 51 Franklin
# Street, Fifth Floor, Boston, MA  02110-1301, USA

# ----------------------------------------------------------------------------

# This script produces a figure for the PyXPlot Users' Guide

# Call common initialisation script
reset
title = "ex_axistics"
load "examples/fig_init.ppl"

# Main body of figure script
set log x1x2
set xrange [0.05:0.5]
set axis x2 top linked x
set xtics 0.05, 2, 0.4
set x2tics border \
     ("$\\frac{1}{\\pi}$" 1/pi,      "$\\frac{1}{2\\pi}$" 1/(2*pi), \
      "$\\frac{1}{3\\pi}$" 1/(3*pi), "$\\frac{1}{4\\pi}$" 1/(4*pi), \
      "$\\frac{1}{5\\pi}$" 1/(5*pi), "$\\frac{1}{6\\pi}$" 1/(6*pi))
set grid x2
set nokey
set xlabel '$x$'
set ylabel '$\\exp(x)\sin(1/x)$'
plot exp(x)*sin(1/x), 0

# Call common cleanup script
load "examples/fig_end.ppl"

