# EX_AXISATZERO.PPL
#
# The code in this file is part of PyXPlot
# <http://www.pyxplot.org.uk>
#
# Copyright (C) 2006-2012 Dominic Ford <coders@pyxplot.org.uk>
#               2008-2012 Ross Church
#
# $Id$
#
# PyXPlot is free software; you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
#
# You should have received a copy of the GNU General Public License along with
# PyXPlot; if not, write to the Free Software Foundation, Inc., 51 Franklin
# Street, Fifth Floor, Boston, MA  02110-1301, USA

# ----------------------------------------------------------------------------

# This script produces a figure for the PyXPlot Users' Guide

# Initialise
reset
set fontsize 1.2

# Main body of figure script
title = "ex_axisatzero"  ; load "examples/fig_init.ppl"
set axis x atzero twoway
set axis y atzero twoway
plot [-2:8][-10:10]
load "examples/fig_end.ppl"

title = "ex_axisatzero2" ; load "examples/fig_init.ppl"
set axis x atzero arrow
plot [0:10][-10:10]
load "examples/fig_end.ppl"

title = "ex_axisatzero3" ; load "examples/fig_init.ppl"
set axis x notatzero arrow nomirror
set axis y notatzero arrow nomirror
plot [0:10][0:20]
load "examples/fig_end.ppl"

