# ex_barchart2.ppl
#
# The code in this file is part of PyXPlot
# <http://www.pyxplot.org.uk>
#
# Copyright (C) 2006-2012 Dominic Ford <coders@pyxplot.org.uk>
#               2008-2012 Ross Church
#
# $Id$
#
# PyXPlot is free software; you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
#
# You should have received a copy of the GNU General Public License along with
# PyXPlot; if not, write to the Free Software Foundation, Inc., 51 Franklin
# Street, Fifth Floor, Boston, MA  02110-1301, USA

# ----------------------------------------------------------------------------

# This script produces a figure for the PyXPlot Users' Guide

# Call common initialisation script
reset
title = "ex_barchart2"
load "examples/fig_init.ppl"

set term color
set multiplot
set nodisplay
width=5.4

set width width
set xrange [0.1:10.4]
set yrange [0:1.1]
set nokey

# Plot 1 (bottom left)
set origin 0*width, 0*width/goldenRatio
set xlabel '$x$'
set ylabel '$y$'
set label 1 '(c)' 8.2,0.9
plot 'examples/ex_barchart2.dat' with wboxes

# Plot 2 (top left)
set origin 0*width, 1*width/goldenRatio
set axis x linked item 1 x
set axis y linked item 1 y
set xformat ""
set xlabel ""
set label 1 '(a)' 8.2,0.9
plot 'examples/ex_barchart2.dat' with boxes

# Plot 3 (bottom right)
set origin 1*width, 0*width/goldenRatio
set xlabel '$x$'
unset xformat
set yformat ""
set ylabel ""
set boxwidth 0.0
set boxfrom 0.5
set samples 40
set label 1 '(d)' 8.2,0.9
plot sin(x)*sin(x) with boxes fc 3 c 1, \
     cos(x)*cos(x) with boxes fc 2 c 1 

# Plot 4 (top right)
set origin 1*width, 1*width/goldenRatio
set xformat ""
set xlabel ""
set boxwidth 0.4
unset boxfrom
set label 1 '(b)' 8.2,0.9
plot 'examples/ex_barchart2.dat' with boxes fc 2

# Now that we are finished preparing multiplot,
# turn display on
set display
refresh

# Call common cleanup script
load "examples/fig_end.ppl"

