# ex_branch_cuts.ppl
#
# The code in this file is part of Pyxplot
# <http://www.pyxplot.org.uk>
#
# Copyright (C) 2006-2012 Dominic Ford <coders@pyxplot.org.uk>
#               2008-2012 Ross Church
#
# $Id$
#
# Pyxplot is free software; you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
#
# You should have received a copy of the GNU General Public License along with
# Pyxplot; if not, write to the Free Software Foundation, Inc., 51 Franklin
# Street, Fifth Floor, Boston, MA  02110-1301, USA

# ----------------------------------------------------------------------------

# This script produces a figure for the Pyxplot Users' Guide

# Call common initialisation script
reset
title = "ex_branch_cuts"
load "examples/fig_init.ppl"

# BEGIN
set numerics complex
set sample grid 400x400
set nogrid
set size square
set key below
set c1range[0:2]
set colmap hsb(c1,c2*0.7+0.3,1)
f(x) = 3*x**2 / (x**3+1)
plot [-3:3][-3:3] abs(f(x+i*y)):arg(f(x+i*y)) with colormap
# END

# Call common cleanup script
load "examples/fig_end.ppl"

