# EX_INTRO_EQNSOLVE.PPL
#
# The code in this file is part of PyXPlot
# <http://www.pyxplot.org.uk>
#
# Copyright (C) 2006-2011 Dominic Ford <coders@pyxplot.org.uk>
#               2008-2011 Ross Church
#
# $Id$
#
# PyXPlot is free software; you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
#
# You should have received a copy of the GNU General Public License along with
# PyXPlot; if not, write to the Free Software Foundation, Inc., 51 Franklin
# Street, Fifth Floor, Boston, MA  02110-1301, USA

# ----------------------------------------------------------------------------

# This script produces a figure for the PyXPlot Users' Guide

# Call common initialisation script
reset
title = "ex_eqnsolve"
load "examples/fig_init.ppl"

# Main body of figure script
T = 5800*unit(K)
xmin = phy_c/(  20*unit(um))
xmax = phy_c/( 140*unit(nm))
set xrange[xmin:xmax]
set yrange[1e-9:1e-4]
set log x y
set ytics (1e-8,1e-6,1e-4)
set mytics (1e-9,1e-7,1e-5)
set xlabel "Frequency"
set ylabel "%s / $\mathrm{erg}\,\mathrm{s}^{-1}\,\mathrm{Hz}^{-1}\,\mathrm{cm}^{-2}\,\mathrm{sterad}^{-1}$"%(texify(Bv(nu,T)))
set key bottom right
plot Bv(x,T) / unit(erg/s/Hz/cm**2/sterad) title "Blackbody at %s"%(T)

# Call common cleanup script
load "examples/fig_end.ppl"

