# ex_funcsplice2.ppl
#
# The code in this file is part of Pyxplot
# <http://www.pyxplot.org.uk>
#
# Copyright (C) 2006-2012 Dominic Ford <coders@pyxplot.org.uk>
#               2008-2012 Ross Church
#
# $Id$
#
# Pyxplot is free software; you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
#
# You should have received a copy of the GNU General Public License along with
# Pyxplot; if not, write to the Free Software Foundation, Inc., 51 Franklin
# Street, Fifth Floor, Boston, MA  02110-1301, USA

# ----------------------------------------------------------------------------

# This script produces a figure for the Pyxplot Users' Guide

# Call common initialisation script
reset
title = "ex_funcsplice2"
load "examples/fig_init.ppl"

set numeric errors quiet
k=1
l=1

# BEGIN
F(x)[-2*l :-  l] = -k*(x-l)
F(x)[-  l :   l] = -2*k*x
F(x)[   l : 2*l] = -k*(x+l)
# END

set xrange [-2.5:2.5]
set yrange [-4.5:4.5]
set xlabel "$x/l$"
set ylabel "$F(x)/kl$"
set key top right
plot F(x)

# Call common cleanup script
load "examples/fig_end.ppl"

