# ex_funcsplice.ppl
#
# The code in this file is part of Pyxplot
# <http://www.pyxplot.org.uk>
#
# Copyright (C) 2006-2013 Dominic Ford <coders@pyxplot.org.uk>
#               2008-2013 Ross Church
#
# $Id$
#
# Pyxplot is free software; you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
#
# You should have received a copy of the GNU General Public License along with
# Pyxplot; if not, write to the Free Software Foundation, Inc., 51 Franklin
# Street, Fifth Floor, Boston, MA  02110-1301, USA

# ----------------------------------------------------------------------------

# This script produces a figure for the Pyxplot Users' Guide

# Call common initialisation script
reset
title = "ex_funcsplice"
load "examples/fig_init.ppl"

# BEGIN
f(x)     = 0.0
f(x)[1:] = 1.0
f(x)[3:] = f(x-1) + f(x-2)
# END

# BEGIN
# Binet's Formula for the Fibonacci numbers
set numerics complex
binet(x) = Re((goldenRatio**x - (1-goldenRatio)**x) / sqrt(5))

set samples 100
set xrange [0:9.5]
set yrange [0:35]
set xlabel "$x$"
set ylabel "$y$"
set key bottom right
plot f(x) , binet(x)
# END

# Call common cleanup script
load "examples/fig_end.ppl"

