# EX_FFT.PPL
#
# The code in this file is part of PyXPlot
# <http://www.pyxplot.org.uk>
#
# Copyright (C) 2006-2011 Dominic Ford <coders@pyxplot.org.uk>
#               2008-2011 Ross Church
#
# $Id$
#
# PyXPlot is free software; you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
#
# You should have received a copy of the GNU General Public License along with
# PyXPlot; if not, write to the Free Software Foundation, Inc., 51 Franklin
# Street, Fifth Floor, Boston, MA  02110-1301, USA

# ----------------------------------------------------------------------------

# This script produces a figure for the PyXPlot Users' Guide

# Call common initialisation script
reset

# Main body of figure script
title = "ex_fft" ; load "examples/fig_init.ppl"
set numerics complex
step(x) = tophat(x,0.5)
fft [-1:1:0.01] f() of step()
plot [-10:10] Re(f(x*1)) title texify(Re(f(x))), sinc(pi*x)
load "examples/fig_end.ppl"

# Main body of figure script
title = "ex_fft2" ; load "examples/fig_init.ppl"
g(x) = f(x)**2
ifft [-50:49.5:0.5] h(x) of g(x)
plot [-2:2] Re(h(x))
load "examples/fig_end.ppl"

