# EX_GALLERY.PPL
#
# The code in this file is part of PyXPlot
# <http://www.pyxplot.org.uk>
#
# Copyright (C) 2006-2012 Dominic Ford <coders@pyxplot.org.uk>
#               2008-2012 Ross Church
#
# $Id$
#
# PyXPlot is free software; you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
#
# You should have received a copy of the GNU General Public License along with
# PyXPlot; if not, write to the Free Software Foundation, Inc., 51 Franklin
# Street, Fifth Floor, Boston, MA  02110-1301, USA

# ----------------------------------------------------------------------------

# This script produces a figure for the PyXPlot Users' Guide

# Call common initialisation script
reset
title = "ex_gallery"
load "examples/fig_init.ppl"
set term color

# BEGIN
set multiplot
set nodisplay
width=5.4

set width width
set xrange [0:23.999]
set yrange [0:0.11]
set nokey
set texthalign left
set textvalign centre

# Plot 1 (bottom left)
set xlabel "$x$"
set ylabel ""
set label 1 "(c) fsteps" at graph width*0.03 , graph width/goldenRatio*0.9
plot "examples/ex_barchart1.dat" with fsteps, "" with points

set axis x linked item 1 x
set axis y linked item 1 y

# Plot 2 (bottom right)
set origin 1*width, 0*width/goldenRatio
set yformat ""
set label 1 "(d) histeps" at graph width*0.03 , graph width/goldenRatio*0.9
plot "examples/ex_barchart1.dat" with histeps, "" with points

# Plot 3 (top left)
set origin 0*width, 1*width/goldenRatio
set xformat "" ; set xlabel ""
unset yformat ; set ylabel texify("poissonPDF(x,18)")
set label 1 "(a) impulses" at graph width*0.03 , graph width/goldenRatio*0.9
plot "examples/ex_barchart1.dat" with impulses, "" with points

# Plot 4 (top right)
set origin 1*width, 1*width/goldenRatio
set yformat "" ; set ylabel ""
set label 1 "(b) steps" at graph width*0.03 , graph width/goldenRatio*0.9
plot "examples/ex_barchart1.dat" with steps, "" with points

# Now that we are finished preparing multiplot, turn display on
set display
refresh
# END

# Call common cleanup script
load "examples/fig_end.ppl"

