# ex_hrdiagram.ppl
#
# The code in this file is part of Pyxplot
# <http://www.pyxplot.org.uk>
#
# Copyright (C) 2006-2013 Dominic Ford <coders@pyxplot.org.uk>
#               2008-2013 Ross Church
#
# $Id$
#
# Pyxplot is free software; you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
#
# You should have received a copy of the GNU General Public License along with
# Pyxplot; if not, write to the Free Software Foundation, Inc., 51 Franklin
# Street, Fifth Floor, Boston, MA  02110-1301, USA

# ----------------------------------------------------------------------------

# This script produces a figure for the Pyxplot Users' Guide

# Call common initialisation script
reset
title = "ex_hrdiagram"
load "examples/fig_init.ppl"

# BEGIN
set nokey
set size square
set xlabel '$B-V$ color'
set ylabel 'Absolute magnitude $M$'
plot [-0.4:2][14:-4] 'examples/ex_hrdiagram.dat.gz' w d ps 3
# END

# Call common cleanup script
load "examples/fig_end.ppl"

