# EX_HRDIAGRAM.PPL
#
# The code in this file is part of PyXPlot
# <http://www.pyxplot.org.uk>
#
# Copyright (C) 2006-2011 Dominic Ford <coders@pyxplot.org.uk>
#               2008-2011 Ross Church
#
# $Id$
#
# PyXPlot is free software; you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
#
# You should have received a copy of the GNU General Public License along with
# PyXPlot; if not, write to the Free Software Foundation, Inc., 51 Franklin
# Street, Fifth Floor, Boston, MA  02110-1301, USA

# ----------------------------------------------------------------------------

# This script produces a figure for the PyXPlot Users' Guide

# Call common initialisation script
reset
title = "ex_hrdiagram"
load "examples/fig_init.ppl"

# Main body of figure script
set nokey
set size square
set xlabel '$B-V$ colour'
set ylabel 'Absolute magnitude $M$'
plot [-0.4:2][14:-4] 'examples/ex_hrdiagram.dat.gz' w d ps 3

# Call common cleanup script
load "examples/fig_end.ppl"

