# ex_interpolation.dat
#
# The code in this file is part of Pyxplot
# <http://www.pyxplot.org.uk>
#
# Copyright (C) 2006-2013 Dominic Ford <coders@pyxplot.org.uk>
#               2008-2013 Ross Church
#
# $Id$
#
# Pyxplot is free software; you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
#
# You should have received a copy of the GNU General Public License along with
# Pyxplot; if not, write to the Free Software Foundation, Inc., 51 Franklin
# Street, Fifth Floor, Boston, MA  02110-1301, USA

# ----------------------------------------------------------------------------

# This data produces a figure for the Pyxplot Users' Guide

   0.000000e+00    5.000000e-01
   2.105263e-01    5.000000e-01
   4.210526e-01    5.000000e-01
   6.315789e-01    5.000000e-01
   8.421053e-01    5.000000e-01
   1.052632e+00    0.000000e+00
   1.263158e+00    0.000000e+00
   1.473684e+00    0.000000e+00
   1.684211e+00    0.000000e+00
   1.894737e+00    0.000000e+00
   2.105263e+00    1.645946e-01
   2.315789e+00    4.759474e-01
   2.526316e+00    7.357239e-01
   2.736842e+00    9.157733e-01
   2.947368e+00    9.965845e-01
   3.157895e+00    9.694003e-01
   3.368421e+00    8.371665e-01
   3.578947e+00    6.142127e-01
   3.789474e+00    3.246995e-01
   4.000000e+00    6.123234e-17

