# EX_INTERPOLATION.PPL
#
# The code in this file is part of PyXPlot
# <http://www.pyxplot.org.uk>
#
# Copyright (C) 2006-2012 Dominic Ford <coders@pyxplot.org.uk>
#               2008-2012 Ross Church
#
# $Id$
#
# PyXPlot is free software; you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
#
# You should have received a copy of the GNU General Public License along with
# PyXPlot; if not, write to the Free Software Foundation, Inc., 51 Franklin
# Street, Fifth Floor, Boston, MA  02110-1301, USA

# ----------------------------------------------------------------------------

# This script produces a figure for the PyXPlot Users' Guide

# Call common initialisation script
reset
title = "ex_interpolation"
load "examples/fig_init.ppl"

# BEGIN
interpolate linear f_linear() "examples/ex_interpolation.dat"
interpolate spline f_spline() "examples/ex_interpolation.dat"
interpolate akima  f_akima () "examples/ex_interpolation.dat"

set key top left
plot [0:4][-0.1:1.3] \
   "examples/ex_interpolation.dat" using 1:($2+0.0) notitle with points pt 1, \
   f_linear(x)+0.0 title "Linear", \
   "examples/ex_interpolation.dat" using 1:($2+0.1) notitle with points pt 1, \
   f_spline(x)+0.1 title "Spline", \
   "examples/ex_interpolation.dat" using 1:($2+0.2) notitle with points pt 1, \
   f_akima (x)+0.2 title "Akima"
# END

# Call common cleanup script
load "examples/fig_end.ppl"

