# EX_INTRO_FUNC_SPLICE.PPL
#
# The code in this file is part of PyXPlot
# <http://www.pyxplot.org.uk>
#
# Copyright (C) 2006-2012 Dominic Ford <coders@pyxplot.org.uk>
#               2008-2012 Ross Church
#
# $Id$
#
# PyXPlot is free software; you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
#
# You should have received a copy of the GNU General Public License along with
# PyXPlot; if not, write to the Free Software Foundation, Inc., 51 Franklin
# Street, Fifth Floor, Boston, MA  02110-1301, USA

# ----------------------------------------------------------------------------

# This script produces a figure for the PyXPlot Users' Guide

# Call common initialisation script
reset
title = "ex_intro_func_splice"
load "examples/fig_init.ppl"
set width 8

# BEGIN
f(x) = 0
f(x)[-pi/2:pi/2] = cos(x)
plot [-pi:pi][-0.1:1.1] f(x) with lines
# END

# Call common cleanup script
load "examples/fig_end.ppl"

