# ex_lowerlimit.ppl
#
# The code in this file is part of Pyxplot
# <http://www.pyxplot.org.uk>
#
# Copyright (C) 2006-2012 Dominic Ford <coders@pyxplot.org.uk>
#               2008-2012 Ross Church
#
# $Id$
#
# Pyxplot is free software; you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
#
# You should have received a copy of the GNU General Public License along with
# Pyxplot; if not, write to the Free Software Foundation, Inc., 51 Franklin
# Street, Fifth Floor, Boston, MA  02110-1301, USA

# ----------------------------------------------------------------------------

# This script produces a figure for the Pyxplot Users' Guide

# Initialise
reset

# Set output destination
title = "ex_lowerlimit" ; load "examples/fig_init.ppl"

# Main body of figure script
set axis x invisible
set axis y invisible
set nokey
set noclip
set width 0.01
plot [-1:1][-1:1] '--' with lowerlimits
0 0
END

# Call common cleanup script
load "examples/fig_end.ppl"


# Set output destination
title = "ex_upperlimit" ; load "examples/fig_init.ppl"

# Main body of figure script
set axis x invisible
set axis y invisible
set width 1
plot [-1:1][-1:1] '--' with upperlimits
0 0
END

# Call common cleanup script
load "examples/fig_end.ppl"


# Set output destination
title = "ex_plotstyletab" ; load "examples/fig_init.ppl"

# Main body of figure script
set preamble r'\usepackage{wasysym}'
set multiplot
clear
set texthalign center
set textvalign center
text r"{\bf Plot Styles}" at -2,35/7*0.4*9+1.5
set axis x2 mirror top
set width 9
set size ratio 35/7*0.4
set x2label r"{\bf Style Modifiers}"
set x2range[0.2:7.3]
set x2tics (r"{\tt color}" 1, r"{\tt fillcolor}" 2, r"{\tt linetype}" 3, r"{\tt linewidth}" 4, r"{\tt pointlinewidth}" 5, r"{\tt pointsize}" 6, r"{\tt pointtype}" 7)
set x2format auto rotate 30
set axis y visible mirror left
set yrange[35.6:0.4]
set ytics ( \
r"{\tt arrows\_head}" 1, \
r"{\tt arrows\_nohead}" 2, \
r"{\tt arrows\_twohead}" 3, \
r"{\tt boxes}" 4, \
r"{\tt colormap}" 5, \
r"{\tt contourmap}" 6, \
r"{\tt dots}" 7, \
r"{\tt filledRegion}" 8, \
r"{\tt fsteps}" 9, \
r"{\tt histeps}" 10, \
r"{\tt impulses}" 11, \
r"{\tt lines}" 12, \
r"{\tt linesPoints}" 13, \
r"{\tt lowerLimits}" 14, \
r"{\tt points}" 15, \
r"{\tt stars}" 16, \
r"{\tt steps}" 17, \
r"{\tt surface}" 18, \
r"{\tt upperLimits}" 19, \
r"{\tt wboxes}" 20, \
r"{\tt xErrorBars}" 21, \
r"{\tt xErrorRange}" 22, \
r"{\tt xyErrorBars}" 23, \
r"{\tt xyErrorRange}" 24, \
r"{\tt xyzErrorBars}" 25, \
r"{\tt xyzErrorRange}" 26, \
r"{\tt xzErrorBars}" 27, \
r"{\tt xzErrorRange}" 28, \
r"{\tt yErrorBars}" 29, \
r"{\tt yErrorRange}" 30, \
r"{\tt yErrorShaded}" 31, \
r"{\tt yzErrorBars}" 32, \
r"{\tt yzErrorRange}" 33, \
r"{\tt zErrorBars}" 34, \
r"{\tt zErrorRange}" 35 \
)
set grid x2y1
set gridmajcol gray80
set gridmincol null

yes = r"\CIRCLE"
no  = r"\Circle"

i=1
foreach datum a,b,c,d,e,f,g in '--'
 {
  set label 10*i+1 a?yes:no at second 1, first i
  set label 10*i+2 b?yes:no at second 2, first i
  set label 10*i+3 c?yes:no at second 3, first i
  set label 10*i+4 d?yes:no at second 4, first i
  set label 10*i+5 e?yes:no at second 5, first i
  set label 10*i+6 f?yes:no at second 6, first i
  set label 10*i+7 g?yes:no at second 7, first i
  i=i+1
 }
1 0 1 1 0 0 0
1 0 1 1 0 0 0
1 0 1 1 0 0 0
1 1 1 1 0 0 0
0 0 0 0 0 0 0
1 0 1 1 0 0 0
1 0 0 0 0 1 0
1 1 1 1 0 0 0
1 0 1 1 0 0 0
1 0 1 1 0 0 0
1 0 1 1 0 0 0
1 0 1 1 0 0 0
1 0 1 1 1 1 1
1 0 0 0 1 1 0
1 0 0 0 1 1 1
1 0 0 0 1 1 1
1 0 1 1 0 0 0
1 1 1 1 0 0 0
1 0 0 0 1 1 0
1 1 1 1 0 0 0
1 0 1 1 0 0 0
1 0 1 1 0 0 0
1 0 1 1 0 0 0
1 0 1 1 0 0 0
1 0 1 1 0 0 0
1 0 1 1 0 0 0
1 0 1 1 0 0 0
1 0 1 1 0 0 0
1 0 1 1 0 0 0
1 0 1 1 0 0 0
1 1 1 1 0 0 0
1 0 1 1 0 0 0
1 0 1 1 0 0 0
1 0 1 1 0 0 0
1 0 1 1 0 0 0
END

plot

# Call common cleanup script
load "examples/fig_end.ppl"

