# EX_LOWERLIMIT.PPL
#
# The code in this file is part of PyXPlot
# <http://www.pyxplot.org.uk>
#
# Copyright (C) 2006-2012 Dominic Ford <coders@pyxplot.org.uk>
#               2008-2012 Ross Church
#
# $Id$
#
# PyXPlot is free software; you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
#
# You should have received a copy of the GNU General Public License along with
# PyXPlot; if not, write to the Free Software Foundation, Inc., 51 Franklin
# Street, Fifth Floor, Boston, MA  02110-1301, USA

# ----------------------------------------------------------------------------

# This script produces a figure for the PyXPlot Users' Guide

# Initialise
reset

# Set output destination
title = "ex_lowerlimit" ; load "examples/fig_init.ppl"

# Main body of figure script
set axis x invisible
set axis y invisible
set nokey
set noclip
set width 0.01
plot [-1:1][-1:1] '--' with lowerlimits
0 0
END

# Call common cleanup script
load "examples/fig_end.ppl"


# Set output destination
title = "ex_upperlimit" ; load "examples/fig_init.ppl"

# Main body of figure script
set axis x invisible
set axis y invisible
set width 1
plot [-1:1][-1:1] '--' with upperlimits
0 0
END

# Call common cleanup script
load "examples/fig_end.ppl"


# Set output destination
title = "ex_plotstyletab" ; load "examples/fig_init.ppl"

# Main body of figure script
set preamble '\usepackage{wasysym}'
set multiplot
clear
set texthalign centre
set textvalign centre
text "{\bf Plot Styles}" at -2,35/7*0.4*9+1.5
set axis x2 mirror top
set width 9
set size ratio 35/7*0.4
set x2label "{\bf Style Modifiers}"
set x2range[0.2:7.3]
set x2tics ("{\tt colour}" 1, "{\tt fillcolour}" 2, "{\tt linetype}" 3, "{\tt linewidth}" 4, "{\tt pointlinewidth}" 5, "{\tt pointsize}" 6, "{\tt pointtype}" 7)
set x2format auto rotate 30
set axis y visible mirror left
set yrange[35.6:0.4]
set ytics ( \
"{\tt arrows\_head}" 1, \
"{\tt arrows\_nohead}" 2, \
"{\tt arrows\_twohead}" 3, \
"{\tt boxes}" 4, \
"{\tt colourmap}" 5, \
"{\tt contourmap}" 6, \
"{\tt dots}" 7, \
"{\tt FilledRegion}" 8, \
"{\tt fsteps}" 9, \
"{\tt histeps}" 10, \
"{\tt impulses}" 11, \
"{\tt lines}" 12, \
"{\tt LinesPoints}" 13, \
"{\tt LowerLimits}" 14, \
"{\tt points}" 15, \
"{\tt stars}" 16, \
"{\tt steps}" 17, \
"{\tt surface}" 18, \
"{\tt UpperLimits}" 19, \
"{\tt wboxes}" 20, \
"{\tt XErrorBars}" 21, \
"{\tt XErrorRange}" 22, \
"{\tt XYErrorBars}" 23, \
"{\tt XYErrorRange}" 24, \
"{\tt XYZErrorBars}" 25, \
"{\tt XYZErrorRange}" 26, \
"{\tt XZErrorBars}" 27, \
"{\tt XZErrorRange}" 28, \
"{\tt YErrorBars}" 29, \
"{\tt YErrorRange}" 30, \
"{\tt YErrorShaded}" 31, \
"{\tt YZErrorBars}" 32, \
"{\tt YZErrorRange}" 33, \
"{\tt ZErrorBars}" 34, \
"{\tt ZErrorRange}" 35 \
)
set grid x2y1
set gridmajcol grey80
set gridmincol null

yes = "\CIRCLE"
no  = "\Circle"

i=1
foreach datum a,b,c,d,e,f,g in '--'
 {
  set label 10*i+1 conditionalS(a,yes,no) at second 1, first i
  set label 10*i+2 conditionalS(b,yes,no) at second 2, first i
  set label 10*i+3 conditionalS(c,yes,no) at second 3, first i
  set label 10*i+4 conditionalS(d,yes,no) at second 4, first i
  set label 10*i+5 conditionalS(e,yes,no) at second 5, first i
  set label 10*i+6 conditionalS(f,yes,no) at second 6, first i
  set label 10*i+7 conditionalS(g,yes,no) at second 7, first i
  i=i+1
 }
1 0 1 1 0 0 0
1 0 1 1 0 0 0
1 0 1 1 0 0 0
1 1 1 1 0 0 0
0 0 0 0 0 0 0
1 0 1 1 0 0 0
1 0 0 0 0 1 0
1 1 1 1 0 0 0
1 0 1 1 0 0 0
1 0 1 1 0 0 0
1 0 1 1 0 0 0
1 0 1 1 0 0 0
1 0 1 1 1 1 1
1 0 0 0 1 1 0
1 0 0 0 1 1 1
1 0 0 0 1 1 1
1 0 1 1 0 0 0
1 1 1 1 0 0 0
1 0 0 0 1 1 0
1 1 1 1 0 0 0
1 0 1 1 0 0 0
1 0 1 1 0 0 0
1 0 1 1 0 0 0
1 0 1 1 0 0 0
1 0 1 1 0 0 0
1 0 1 1 0 0 0
1 0 1 1 0 0 0
1 0 1 1 0 0 0
1 0 1 1 0 0 0
1 0 1 1 0 0 0
1 1 1 1 0 0 0
1 0 1 1 0 0 0
1 0 1 1 0 0 0
1 0 1 1 0 0 0
1 0 1 1 0 0 0
END

plot

# Call common cleanup script
load "examples/fig_end.ppl"

