# ex_mandelbrot.ppl
#
# The code in this file is part of Pyxplot
# <http://www.pyxplot.org.uk>
#
# Copyright (C) 2006-2013 Dominic Ford <coders@pyxplot.org.uk>
#               2008-2013 Ross Church
#
# $Id$
#
# Pyxplot is free software; you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
#
# You should have received a copy of the GNU General Public License along with
# Pyxplot; if not, write to the Free Software Foundation, Inc., 51 Franklin
# Street, Fifth Floor, Boston, MA  02110-1301, USA

# ----------------------------------------------------------------------------

# This script produces a figure for the Pyxplot Users' Guide

# Call common initialisation script
reset
title = "ex_mandelbrot"
load "examples/fig_init.ppl"

# BEGIN
set numerics complex
set sample grid 500x500
set size square
set nokey
set nocolkey
set log c1
plot [-2:2][-2:2] fractals.mandelbrot(x+i*y,70)+1 with colormap
# END

# Call common cleanup script
load "examples/fig_end.ppl"

