# EX_PIECHART.PPL
#
# The code in this file is part of PyXPlot
# <http://www.pyxplot.org.uk>
#
# Copyright (C) 2006-2011 Dominic Ford <coders@pyxplot.org.uk>
#               2008-2011 Ross Church
#
# $Id$
#
# PyXPlot is free software; you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
#
# You should have received a copy of the GNU General Public License along with
# PyXPlot; if not, write to the Free Software Foundation, Inc., 51 Franklin
# Street, Fifth Floor, Boston, MA  02110-1301, USA

# ----------------------------------------------------------------------------

# This script produces a figure for the PyXPlot Users' Guide

# Call common initialisation script
reset
title = "ex_piechart"
load "examples/fig_init.ppl"

# Main body of figure script
set palette grey40, grey60, grey80
set width 6
piechart '--' using $1 label key "%s"%($2)
0.22 Dark~Matter
0.04 Baryonic~Matter
0.74 Dark~Energy
END

# Call common cleanup script
set term pdf
set output "examples/eps/%s.pdf"%(title)
refresh


# Produce second version of figure
title = "ex_piechart2" ; load "examples/fig_init.ppl"
set width 6

piechart '--' using $1 label auto "%s"%($2)
0.22 Dark~Matter
0.04 Baryonic~Matter
0.74 Dark~Energy
END

# Call common cleanup script
set term pdf
set output "examples/eps/%s.pdf"%(title)
refresh

