# ex_tempscale.ppl
#
# The code in this file is part of Pyxplot
# <http://www.pyxplot.org.uk>
#
# Copyright (C) 2006-2012 Dominic Ford <coders@pyxplot.org.uk>
#               2008-2012 Ross Church
#
# $Id$
#
# Pyxplot is free software; you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
#
# You should have received a copy of the GNU General Public License along with
# Pyxplot; if not, write to the Free Software Foundation, Inc., 51 Franklin
# Street, Fifth Floor, Boston, MA  02110-1301, USA

# ----------------------------------------------------------------------------

# This script produces a figure for the Pyxplot Users' Guide

# Call common initialisation script
reset
title = "ex_tempscale"
load "examples/fig_init.ppl"

# BEGIN
set size ratio 1e-2
set axis x2 linked x using x*unit(oC)/unit(oF)
set axis y invisible
set xtics outward -10,10
set x2tics outward 20,20
set xlabel r"$^\circ$C"
set x2label r"$^\circ$F"
plot [-10:100]
# END

# Call common cleanup script
load "examples/fig_end.ppl"

