# parser_data.dat
#
# The code in this file is part of PyXPlot
# <http://www.pyxplot.org.uk>
#
# Copyright (C) 2006-2012 Dominic Ford <coders@pyxplot.org.uk>
#               2008-2012 Ross Church
#
# $Id$
#
# PyXPlot is free software; you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
#
# You should have received a copy of the GNU General Public License along with
# PyXPlot; if not, write to the Free Software Foundation, Inc., 51 Franklin
# Street, Fifth Floor, Boston, MA  02110-1301, USA

# ----------------------------------------------------------------------------

# The language used in this file is generally refered to as RE++ version 3.
# The atoms of the syntax are summarised below.
#
# =                      If a match fails after this point generate an error rather than continuing
# text@3:var             Match "text", abbreviated to >= 3 letters, and place in variable var
# text@n                 No space after "text", which must be quoted in full
# { ... }                Optionally match ...
# < ...a... | ...b... >  Match exactly one of ...a... or ...b...
# ( ...a... ~ ...b... )  Match ...a..., ...b..., etc., in any order, either 1 or 0 times each
# [ ...a... ]:foo        Match ...a... multiple times. If foo begins zero, ...a... can be matched zero times.
# %a:variable            Match the name of an axis, e.g. x, y3, z5
# %A:variable            Match an angle
# %b:variable            Match an expression that evaluates to a Boolean
# %c:variable            Match the name of a color, or an expression evaluating to a color
# %C:variable            Match an expression that either evaluates to a color, or return the raw expression
# %d:variable            Match an integer expression
# %D:variable            Match a distance
# %e:variable            Match an algebraic expression (dollars not allowed)
# %E:variable            Match an algebraic expression (dollars allowed)
# %f:variable            Match an expression that evaluates to a real, dimensionless number
# %o:variable            Match an expression that evaluates to any object
# %p:variable            Match a position -- (x,y) or a vector/list
# %P:variable            Match a position with a possible third component
# %q:variable            Match an expression that evaluates to a string
# %r:variable            Return the whole of the rest of the line as a string
# %s:variable            Match a word made of alphabetic characters
# %S:variable            Match a word made of any non-whitespace characters
# %u:variable            Match an expression that evaluates to a number
# CODEBLOCK              Match a { }-enclosed block of code
# DATABLOCK              Match one datablock for every filename of '--'

# List of commands recognised by PyXPlot

{ < let@3 > } %v:varname =~@n:directive:var_set_regex = s@n %r:regex
{ < let@3 > } %v:varname =@n:directive:var_set = { %qi:value }
%v:function_name (@n [ %v:argument_name ]:0argument_list, )@n [ [@n { { < %u:min | *@n:minauto > } < :@n | to@n > { < %u:max | *@n:maxauto > } } ]@n ]:0range_list =@n:directive:func_set = { %e:definition }
arc@3:directive = { item@1 %d:editno } { at@1 } %u:x ,@n %u:y radius@1 %u:r from@1 %u:angle1 to@1 %u:angle2 { with@1 ( < linetype@5 | lt@2 > %d:linetype ~ < linewidth@5 | lw@2 > %f:linewidth ~ style@2 %d:style_number ~ < colour@1 | color@1 > %c:color ~ < fillcolour@1 | fillcolor@1 | fc@2 > %c:fillcolor ) }
< line@2:directive | arrow@2:directive > = { item@1 %d:editno } { from@1 } %u:x1 ,@n %u:y1 to@1 %u:x2 ,@n %u:y2 { with@1 ( < linetype@5 | lt@2 > %d:linetype ~ < linewidth@5 | lw@2 > %f:linewidth ~ style@2 %d:style_number ~ < colour@1 | color@1 > %c:color ~ < nohead@2:arrow_style | head@2:arrow_style | twohead@2:arrow_style:twoway | twoway@2:arrow_style > ) }
assert@2:directive = < version@4 < >=@n:gtreq | <@n:lt > < %S:version | %q:version > | %b:expr > { %q:message }
< box@2:directive | rectangle@2:directive:box > = { item@1 %d:editno } < from@1 %p:p1 to@1 %p:p2 { rotate@1 %A:rotation } | at@1 %p:p3 ( width@1 %D:width ~ height@1 %D:height ~ rotate@1 %A:rotation ) > { with@1 ( < linetype@5 | lt@2 > %d:linetype ~ < linewidth@5 | lw@2 > %f:linewidth ~ style@2 %d:style_number ~ < colour@1 | color@1 > %c:color ~ < fillcolour@1 | fillcolor@1 | fc@2 > %c:fillcolor ) }
break@2:directive = { %v:loopname }
call@2:directive = %v:subroutine_name (@n [ < %o:argument > ]:0argument_list, )@n
cd@2:directive = [ < %q:directory | %S:directory > ]:path
circle@2:directive = { item@1 %d:editno } { at@1 } %p:p radius@1 %D:r { with@1 ( < linetype@5 | lt@2 > %d:linetype ~ < linewidth@5 | lw@2 > %f:linewidth ~ style@2 %d:style_number ~ < colour@1 | color@1 > %c:color ~ < fillcolour@1 | fillcolor@1 | fc@2 > %c:fillcolor ) }
clear@3:directive =
continue@2:directive = { %v:loopname }
delete@3:directive = { item@1 } [ %d:number ]:deleteno,
do@2:directive = { loopname@1 %v:loopname } CODEBLOCK:code while@1 %E:condition
ellipse@2:directive = { item@1 %d:editno } < from@1 %p:p1 { to@1 } %p:p2 { rotate@1 %A:rotation } | ( < centre@1 | center@1> %p:center ~ focus@1 %p:focus ~ < majoraxis@2 %D:majoraxis | semimajoraxis@6 %D:semimajoraxis > ~ < minoraxis@2 %D:minoraxis | semiminoraxis@6 %D:semiminoraxis > ~ eccentricity@1 %f:eccentricity ~ < < semilatusrectum@5 | slr@2 > %D:slr | < latusrectum@2 | lr@2 > %D:lr > ~ rotate@1 %A:rotation ) > { with@1 ( < linetype@5 | lt@2 > %d:linetype ~ < linewidth@5 | lw@2 > %f:linewidth ~ style@2 %d:style_number ~ < colour@1 | color@1 > %c:color ~ < fillcolour@1 | fillcolor@1 | fc@2 > %c:fillcolor ) }
\\}@n else@4:directive = ( if@2:if %f:criterion ) ( {@n:brace ( %r:command ) )
eps@2:directive = { item@1 %d:editno } < %q:filename | %S:filename > ( at@2 %p:p ~ rotate@1 %A:rotation ~ width@1 %D:width ~ height@1 %D:height ~ clip@2:clip ~ calcbbox@2:calcbbox )
exec@3:directive = %q:command
exit@2:directive:quit =
fit@3:directive = [ [@n { { < %u:min | *@n:minauto > } < :@n | to@n > { < %u:max | *@n:maxauto > } } ]@n ]:0range_list %v:fit_function (@n [ %v:inputvar ]:0operands, )@n { withouterrors@1:withouterrors } < %q:filename | %S:filename > ( every@1 [ { %d:every_item } ]:every_list: ~ index@1 %d:index ~ select@1 %E:select_criterion ~ using@1 { < rows@1:use_rows | columns@1:use_columns > } [ { %E:using_item } ]:using_list: ) via@1 [ %v:fit_variable ]:fit_variables,
< fft@2:directive | ifft@3:directive > = [ [@n %u:min < :@n | to@n > %u:max < :@n | step@n > %u:step ]@n ]:range_list %v:fft_function (@n [ %v:inputvar ]:0in_operands, )@n { of@1 } < %v:input_function (@n [ %v:inputvar ]:0out_operands, )@n { window@1 < rectangular@1:window | hamming@3:window | hann@3:window | cosine@1:window | lanczos@1:window | bartlett@2:window | triangular@1:window | gauss@1:window | bartletthann@9:window | blackman@2:window > } | %q:filename ( every@1 [ { %d:every_item } ]:every_list: ~ index@1 %d:index ~ select@1 %E:select_criterion ~ using@1 { < rows@1:use_rows | columns@1:use_columns > } [ { %E:using_item } ]:using_list: ) >
for@2:directive = %v:var_name =@n %u:start_value to@n %u:final_value ( step@2:step %u:step_size ) { loopname@1 %v:loopname } CODEBLOCK:code
foreach@4:directive:foreachdatum datum@5:df = [ %v:variable ]:variables, in@n:in [ [@n { { < %u:min | *@n:minauto > } < :@n | to@n > { < %u:max | *@n:maxauto > } } ]@n ]:0range_list [ %q:filename ]:filename_list ( every@1 [ { %d:every_item } ]:every_list: ~ index@1 %d:index ~ select@1 %E:select_criterion ~ using@1 { < rows@1:use_rows | columns@1:use_columns > } [ { %E:using_item } ]:using_list: ) { loopname@1 %v:loopname } CODEBLOCK:code
foreach@4:directive = %v:var_name in@n:in %o:item_list { loopname@1 %s:loopname } CODEBLOCK:code
help@2:directive = %r:topic
history@2:directive = { %d:number_lines }
histogram@5:directive = { [@n { { < %u:min | *@n:minauto > } < :@n | to@n > { < %u:max | *@n:maxauto > } } ]@n } %v:hist_function ()@2 < %q:filename | %S:filename > ( every@1 [ { %d:every_item } ]:every_list: ~ index@1 %d:index ~ select@1 %E:select_criterion ~ using@1 { < rows@1:use_rows | columns@1:use_columns > } [ { %E:using_item } ]:using_list: ~ binwidth@4 %u:binwidth ~ binorigin@4 %u:binorigin ~ bins@n (@n [ %u:x ]:bin_list, )@n )
< image@2:directive | jpeg@2:directive:image > = { item@1 %d:editno } = < %q:filename | %S:filename > ( at@2 %p:p ~ smooth@1:smooth ~ < notransparency@3:notrans | transparent@1 rgb@n %f:colourR :@n %f:colourG :@n %f:colourB > ~ rotate@1 %A:rotation ~ < width@1 %D:width | height@1 %D:height > )
if@2:directive = %b:criterion CODEBLOCK:code [ else@4 if@1 %b:criterion CODEBLOCK:code_elif ]:0elifs { else CODEBLOCK:code_else }
< list@2:directive | ls@2:directive:list > =
load@2:directive = < %q:filename | %S:filename >
maximise@2:directive = %e:expression via@1 [ %v:fit_variable ]:fit_variables,
minimise@2:directive = %e:expression via@1 [ %v:fit_variable ]:fit_variables,
move@2:directive = { item@1 } %d:moveno to@1 %p:p { rotate@1 %A:rotation }
?@n:directive:help = %r:topic
!@n:directive:pling = %r:cmd
piechart@2:directive = { item@1 %d:editno } < [ %e:expression ]:expression_list: > ( every@1 [ { %d:every_item } ]:every_list: ~ index@1 %d:index ~ label@1 { < auto@1:piekeypos | inside@1:piekeypos | key@1:piekeypos | outside@1:piekeypos > } { %qE:label } ~ select@1 %E:select_criterion  ~ using@1 { < rows@1:use_rows | columns@1:use_columns > } [ { %E:using_item } ]:using_list: ~ with@1 ( < linetype@5 | lt@2 > %dE:linetype ~ < linewidth@5 | lw@2 > %fE:linewidth ~ style@2 %d:style_number ~ < colour@1 | color@1 > %cE:color ) ~ format@1 < auto@1:auto_format | %qE:format_string > ) DATABLOCK:data
< plot@1:directive = { item@1 %d:editno } { 3d@2:threedim } | replot@3:directive = { item@1 %d:editno } > [ [@n { { < %u:min | *@n:minauto > } < :@n | to@n > { < %u:max | *@n:maxauto > } } ]@n ]:0range_list [ { parametric@1:parametric { [@n %u:tmin < :@n | to@n > %u:tmax ]@n { [@n %u:vmin < :@n | to@n > %u:vmax ]@n } } } [ %e:expression ]:expression_list: ( axes@1 %a:axis_1 %a:axis_2 { %a:axis_3 } ~ every@1 [ { %d:every_item } ]:every_list: ~ index@1 %d:index ~ label@1 %qE:label ~ select@1 %E:select_criterion { < continuous@1:continuous | discontinuous@1:discontinuous > } ~ < title@1 %q:title | notitle@3:notitle > ~ using@1 { < rows@1:use_rows | columns@1:use_columns > } [ { %E:using_item } ]:using_list: ~ with@1 ( < linetype@5 | lt@2 > %dE:linetype ~ < linewidth@5 | lw@2 > %fE:linewidth ~ < pointsize@7 | ps@2 > %fE:pointsize ~ < pointtype@6 | pt@2 > %dE:pointtype ~ style@2 %d:style_number ~ < pointlinewidth@6 | plw@3 > %fE:pointlinewidth ~ < colour@1 | color@1 > %cE:color ~ < fillcolour@2 | fillcolor@2 | fc@2 > %cE:fillcolor ~ < lines@1:style | points@1:style | lp@2:style:linespoints | linespoints@5:style | pl@2:style:linespoints | pointslines@5:style:linespoints | errorbars@6:style:yerrorbars | xerrorbars@1:style | yerrorbars@1:style | zerrorbars@1:style | xyerrorbars@3:style | xzerrorbars@3:style | yzerrorbars@3:style | xyzerrorbars@3:style | errorrange@6:style:yerrorrange | xerrorrange@1:style | yerrorrange@1:style | zerrorrange@1:style | xyerrorrange@3:style | xzerrorrange@3:style | yzerrorrange@3:style | xyzerrorrange@3:style | filledregion@3:style | yerrorshaded@8:style | upperlimits@1:style | lowerlimits@2:style | dots@1:style | impulses@1:style | boxes@1:style | wboxes@1:style | steps@1:style | fsteps@1:style | histeps@1:style | stars@3:style | arrows@3:style:arrows_head | arrows_head@3:style | arrows_nohead@3:style | arrows_twoway@3:style:arrows_twohead | arrows_twohead@3:style | surface@2:style | colourmap@3:style | colmap@4:style:colourmap | contourmap@3:style | contours@3:style:contourmap > ) ) ]:0plot_list, DATABLOCK:data
point@2:directive = { item@1 %d:editno } { at@2 } %p:p { label@1 < %q:label | %s:label > } { with@1 ( < pointsize@7 | ps@2 > %fE:pointsize ~ < pointtype@6 | pt@2 > %dE:pointtype ~ style@2 %d:style_number ~ < pointlinewidth@6 | plw@3 > %fE:pointlinewidth ~ < colour@1 | color@1 > %cE:color ) }
print@2:directive = [ %o:expression ]:0print_list,
pwd@2:directive =
quit@1:directive =
refresh@3:directive =
reset@3:directive =
return@3:directive = %o:return_value
save@2:directive = < %q:filename | %S:filename >
set@2:directive { item@1 %d:editno } %a:axis format@1:set_option:xformat = < auto@1:auto_format | %Q:format_string > { < horizontal@1:orient | vertical@1:orient | rotate@1:orient %A:rotation > }
set@2:directive { item@1 %d:editno } %a:axis label@1:set_option:xlabel = < %q:label_text | %s:label_text > { rotate@1 %A:rotation }
set@2:directive { item@1 %d:editno } %a:axis range@1:set_option = < reversed@1:reverse | noreversed@3:noreverse | [@n { { < %u:min | *@n:minauto > } < :@n | to@n > { < %u:max | *@n:maxauto > } } ]@n { < reversed@1:reverse | noreversed@3:noreverse > } >
set@2:directive { item@1 %d:editno } { m@n:minor } { %a:axis } < tics@1:set_option | ticks@1:set_option:tics > = { < axis@2:dir:inwards | border@3:dir:outwards | inwards@2:dir | outwards@3:dir | both@3:dir > } { < autofreq@3:autofreq | %u:start { ,@n %u:increment { ,@n %u:end } } | (@n [ { %q:label } %u:x ]:0tick_list, )@n > }
set@2:directive { item@1 %d:editno } arrow@1:set_option = %d:arrow_id { from@1 } { < first@1:x0_system | second@1:x0_system | page@2:x0_system | graph@1:x0_system | axis@n:x0_system %d:x0_axis > } %u:x0 ,@n { < first@1:y0_system | second@1:y0_system | page@2:y0_system | graph@1:y0_system | axis@n:y0_system %d:y0_axis > } %u:y0 { ,@n { < first@1:z0_system | second@1:z0_system | page@2:z0_system | graph@1:z0_system | axis@n:z0_system %d:z0_axis > } %u:z0 } to@1 { < first@1:x1_system | second@1:x1_system | page@2:x1_system | graph@1:x1_system | axis@n:x1_system %d:x1_axis > } %u:x1 ,@n { < first@1:y1_system | second@1:y1_system | page@2:y1_system | graph@1:y1_system | axis@n:y1_system %d:y1_axis > } %u:y1 { ,@n { < first@1:z1_system | second@1:z1_system | page@2:z1_system | graph@1:z1_system | axis@n:z1_system %d:z1_axis > } %u:z1 } { with@1 ( < linetype@5 | lt@2 > %d:linetype ~ < linewidth@5 | lw@2 > %f:linewidth ~ style@2 %d:style_number ~ < colour@1 | color@1 > %c:color ~ < nohead@2:arrow_style | head@2:arrow_style | twohead@2:arrow_style:twoway | twoway@2:arrow_style > ) }
set@2:directive { item@1 %d:editno } autoscale@2:set_option = { [ %a:axis ]:axes }
set@2:directive { item@1 %d:editno } < axescolour@5:set_option | axescolor@5:set_option:axescolour > = %c:color
set@2:directive { item@1 %d:editno } axis@1:set_option = [ %a:axis ]:axes ( < invisible@1:invisible | visible@1:visible > ~ < top@2:xorient:on | bottom@2:xorient:off | left@2:yorient:off | right@2:yorient:on | front@2:zorient:off | back@2:zorient:on > ~ < automirrored@2:mirror | mirrored@1:mirror | nomirrored@2:mirror:nomirror | fullmirrored@2:mirror > ~ < atzero@2:atzero | notatzero@4:notatzero > ~ < arrow@2:axisdisp | noarrow@3:axisdisp | twowayarrow@2:axisdisp | reversearrow@2:axisdisp > ~ < notlinked@4:notlinked | linked@1:linked { item@1 %d:linktoid } %a:linkaxis { using@1 %e:usingexp } > )
set@2:directive { item@1 %d:editno } axisunitstyle@5:set_option = < bracketed@1:unitstyle | ratio@1:unitstyle | squarebracketed@1:unitstyle >
set@2:directive                      backup@1:set_option =
set@2:directive { item@1 %d:editno } bar@2:set_option = { < large@1:bar_size_large | small@1:bar_size_small | %f:bar_size > }
set@2:directive { item@1 %d:editno } binorigin@4:set_option = < %u:bin_origin | auto@4:auto >
set@2:directive { item@1 %d:editno } binwidth@4:set_option = < %u:bin_width | auto@4:auto >
set@2:directive { item@1 %d:editno } boxfrom@4:set_option = < %u:box_from | auto@4:auto >
set@2:directive { item@1 %d:editno } boxwidth@1:set_option = < %u:box_width | auto@4:auto >
set@2:directive { item@1 %d:editno } c1format@1:set_option = < auto@1:auto_format | %Q:format_string > { < horizontal@1:orient | vertical@1:orient | rotate@1:orient %A:rotation > }
set@2:directive { item@1 %d:editno } c1label@1:set_option = < %q:label_text | %s:label_text > { rotate@1 %A:rotation }
set@2:directive                      calendar@1:set_option = < < gregorian@1:calendar:Gregorian | julian@1:calendar:Julian | british@1:calendar:British | french@1:calendar:French | papal@1:calendar:Papal | russian@1:calendar:Russian | greek@5:calendar:Greek | muslim@1:calendar:Islamic | islamic@1:calendar:Islamic | jewish@2:calendar:Hebrew | hebrew@1:calendar:Hebrew > | ( input@2 < gregorian@1:calendarin:Gregorian | julian@1:calendarin:Julian | british@1:calendarin:British | french@1:calendarin:French | papal@1:calendarin:Papal | russian@1:calendarin:Russian | greek@5:calendarin:Greek | muslim@1:calendar:Islamic | islamic@1:calendar:Islamic | jewish@2:calendar:Hebrew | hebrew@1:calendar:Hebrew > ~ output@2 < gregorian@1:calendarout:Gregorian | julian@1:calendarout:Julian | british@1:calendarout:British | french@1:calendarout:French | papal@1:calendarout:Papal | russian@1:calendarout:Russian | greek@5:calendarout:Greek | muslim@1:calendar:Islamic | islamic@1:calendar:Islamic | jewish@2:calendar:Hebrew | hebrew@1:calendar:Hebrew > ) >
set@2:directive { item@1 %d:editno } clip@2:set_option =
set@2:directive { item@1 %d:editno } < colkey@4:set_option | colourkey@7:set_option:colkey | colorkey@6:set_option:colkey > = { < left@1:pos | right@1:pos | outside@1:pos:right | top@1:pos | above@1:pos:top | bottom@1:pos | below@1:pos:bottom > }
set@2:directive { item@1 %d:editno } < colmap@4:set_option | colourmap@7:set_option:colmap | colormap@6:set_option:colmap > = %E:color { < mask@1 %E:mask | nomask@1:nomask > }
set@2:directive { item@1 %d:editno } contours@3:set_option = ( < (@n [ %u:contour ]:contour_list, )@n | %d:contours > ~ < label@1:label | nolabel@1:nolabel > )
set@2:directive { item@1 %d:editno } c@n < 1@n:c_number | 2@n:c_number | 3@n:c_number | 4@n:c_number > range@2:set_option:crange = ( < reversed@1:reverse | noreversed@3:noreverse > ~ [@n { < %u:min | *@n:minauto > } < :@n | to@n > { < %u:max | *@n:maxauto > } ]@n ~ < renormalise@3:renormalise | renormalize@3:renormalise | norenormalise@3:norenormalise | norenormalize@3:norenormalise > )
set@2:directive < { item@1 %d:editno } < data@1:dataset_type style@1:set_option | style@2:set_option data@1:dataset_type | function@1:dataset_type style@1:set_option | style@2:set_option function@1:dataset_type > | style@2:set_option:style_numbered %d:style_set_number > = ( < linetype@5 | lt@2 > %d:linetype ~ < linewidth@5 | lw@2 > %f:linewidth ~ < pointsize@7 | ps@2 > %f:pointsize ~ < pointtype@6 | pt@2 > %d:pointtype ~ style@2 %d:style_number ~ < pointlinewidth@6 | plw@3 > %f:pointlinewidth ~ < colour@1 | color@1 > %c:color ~ < fillcolour@2 | fillcolor@2 | fc@2 > %c:fillcolor ~ < lines@1:style | points@1:style | lp@2:style:linespoints | linespoints@5:style | pl@2:style:linespoints | pointslines@5:style:linespoints | errorbars@6:style:yerrorbars | xerrorbars@1:style | yerrorbars@1:style | zerrorbars@1:style | xyerrorbars@3:style | xzerrorbars@3:style | yzerrorbars@3:style | xyzerrorbars@3:style | errorrange@6:style:yerrorrange | xerrorrange@1:style | yerrorrange@1:style | zerrorrange@1:style | xyerrorrange@3:style | xzerrorrange@3:style | yzerrorrange@3:style | xyzerrorrange@3:style | filledregion@3:style | yerrorshaded@8:style | upperlimits@1:style | lowerlimits@2:style | dots@1:style | impulses@1:style | boxes@1:style | wboxes@1:style | steps@1:style | fsteps@1:style | histeps@1:style | arrows@3:style:arrows_head | arrows_head@3:style | arrows_nohead@3:style | arrows_twoway@3:style:arrows_twohead | arrows_twohead@3:style | surface@2:style | colourmap@3:style | colmap@4:style:colourmap | contourmap@3:style > )
set@2:directive                      display@1:set_option =
set@3:directive                      filter@2:set_option = < %q:filename | %S:filename > < %q:filter | %S:filter >
set@2:directive { item@1 %d:editno } < fountsize@2set_option:fontsize | fontsize@2:set_option > = %f:fontsize
set@2:directive { item@1 %d:editno } grid@1:set_option = [ %a:axis ]:0axes
set@2:directive { item@1 %d:editno } < gridmajcolour@6:set_option | gridmajcolor@6:set_option:gridmajcolour > = %c:color
set@2:directive { item@1 %d:editno } < gridmincolour@6:set_option | gridmincolor@6:set_option:gridmincolour > = %c:color
set@2:directive { item@1 %d:editno } key@1:set_option = < below@2:pos | above@2:pos | outside@1:pos | ( < left@1:xpos | right@1:xpos | xcentre@1:xpos | xcenter@1:xpos:xcentre > ~ < top@1:ypos | bottom@2:ypos | ycentre@1:ypos | ycenter@1:ypos:ycentre > ) > { %p:offset }
set@2:directive { item@1 %d:editno } keycolumns@4:set_option = < %d:key_columns | auto@1:auto_columns >
set@2:directive { item@1 %d:editno } label@2:set_option = %d:label_id < %q:label_text | %s:label_text > { at@1 } { < first@1:x_system | second@1:x_system | page@2:x_system | graph@1:x_system | axis@n:x_system %d:x_axis > } %u:x ,@n { < first@1:y_system | second@1:y_system | page@2:y_system | graph@1:y_system | axis@n:y_system %d:y_axis > } %u:y { ,@n { < first@1:z_system | second@1:z_system | page@2:z_system | graph@1:z_system | axis@n:z_system %d:z_axis > } %u:z } ( rotate@1 %A:rotation ~ gap@1 %D:gap ~ halign@2 < left@1:halign | centre@1:halign | center@1:halign:centre | right@1:halign > ~ valign@2 < top@1:valign | centre@1:valign | center@1:valign:centre | bottom@1:valign > ~ with@1 < colour@1 | color@1 > %c:color )
set@2:directive { item@1 %d:editno } < linewidth@5:set_option | lw@2:set_option:linewidth > = %f:linewidth
set@2:directive { item@1 %d:editno } logscale@1:set_option = { [ < %a:axis | t@n:tlog | u@n:ulog | v@n:vlog | c1@n:c1log | c2@n:c2log | c3@n:c3log | c4@n:c4log > ]:axes } { %d:base }
set@2:directive                      multiplot@1:set_option =
set@2:directive { item@1 %d:editno } noarrow@3:set_option = [ %d:arrow_id ]:0arrow_list,
set@2:directive:unset { item@1 %d:editno } noaxis@3:set_option:axis = [ %a:axis ]:axes
set@2:directive                      nobackup@3:set_option =
set@2:directive { item@1 %d:editno } noclip@4:set_option =
set@2:directive { item@1 %d:editno } < nocolkey@4:set_option | nocolourkey@4:set_option:nocolkey | nocolorkey@4:set_option:nocolkey > =
set@2:directive                      nodisplay@3:set_option =
set@2:directive { item@1 %d:editno } nogrid@3:set_option = [ %a:axis ]:0axes
set@2:directive { item@1 %d:editno } nokey@3:set_option =
set@2:directive { item@1 %d:editno } nolabel@4:set_option = [ %d:label_id ]:0label_list,
set@2:directive:unset { item@1 %d:editno } nostyle@3:set_option:stylenum [ %d:id ]:style_ids, =
set@2:directive { item@1 %d:editno } < nologscale@3:set_option | linearscale@3:set_option:nologscale > = { [ < %a:axis | t@n:tlog | u@n:ulog | v@n:vlog | c1@n:c1log | c2@n:c2log | c3@n:c3log | c4@n:c4log > ]:axes }
set@2:directive                      nomultiplot@3:set_option =
set@2:directive { item@1 %d:editno } no@n { m@n:minor } { %a:axis } < tics@1:set_option:notics | ticks@1:set_option:notics > =
set@2:directive { item@1 %d:editno } noc1format@1:set_option =
set@2:directive { item@1 %d:editno } notitle@3:set_option =
set@2:directive { item@1 %d:editno } no@n %a:axis format@1:set_option:noxformat =
set@2:directive                      numerics@2:set_option = ( < sigfig@3 | sf@2 > %d:number_significant_figures ~ errors@2 < explicit@1:errortype:On | nan@1:errortype:Off | quiet@1:errortype:Off | nonan@3:errortype:On | noquiet@3:errortype:On | noexplicit@3:errortype:Off > ~ < complex@1:complex:On | real@1:complex:Off | nocomplex@3:complex:Off | noreal@3:complex:On > ~ display@1 < typeable@1:display | natural@2:display | latex@1:display | tex@1:display:latex > )
set@2:directive { item@1 %d:editno } origin@2:set_option = %p:origin
set@2:directive { item@1 %d:editno } output@1:set_option = < %q:filename | %S:filename >
set@2:directive { item@1 %d:editno } palette@1:set_option = [ %c:color ]:palette,
set@2:directive                      papersize@3:set_option %p:size =
set@2:directive                      papersize@3:set_option = < %q:paper_name | %S:paper_name >
set@2:directive { item@1 %d:editno } < pointlinewidth@6:set_option | plw@3:set_option:pointlinewidth > = %f:pointlinewidth
set@2:directive { item@1 %d:editno } < pointsize@1:set_option | ps@2:set_option:pointsize > = %f:pointsize
set@2:directive { item@1 %d:editno } preamble@2:set_option = < %q:preamble | %r:preamble >
set@2:directive { item@1 %d:editno } samples@2:set_option = ( %d:samples ~ grid@2 < %d:samplesX | *@n:samplesXauto > { x@n } < %d:samplesY | *@n:samplesYauto > ~ interpolate@3 < inversesquare@1:method | monaghanlattanzio@1:method | nearestneighbour@1:method | nearestneighbor@1:method:nearestneighbour > )
set@2:directive                      seed@2:set_option = %f:seed
set@2:directive { item@1 %d:editno } size@1:set_option = < %P:size | ( %D:width ~ < ratio@1 < %f:ratio | auto@3:noratio > | noratio@1:noratio | square@1:square > ~ < zratio@1 < %f:zratio | auto@3:nozratio > | nozratio@1:nozratio > ) >
set@2:directive                      terminal@1:set_option = ( < x11_singlewindow@1:term:X11_SingleWindow | x11_multiwindow@5:term:X11_MultiWindow | x11_persist@5:term:X11_Persist | postscript@1:term:ps | ps@2:term:ps | eps@1:term:eps | pdf@2:term:pdf | png@2:term:png | gif@1:term:gif | jpg@1:term:jpg | jpeg@1:term:jpg | bmp@1:term:bmp | tiff@1:term:tif | svg@1:term:svg > ~ < colour@1:col:On | color@1:col:On | monochrome@1:col:Off | nocolour@1:col:Off | nocolor@1:col:Off > ~ < enlarge@1:enlarge:On | noenlarge@3:enlarge:Off > ~ < landscape@1:land:On | portrait@2:land:Off > ~ < notransparent@1:trans:Off | nosolid@1:trans:On | transparent@1:trans:On | solid@1:trans:Off > ~ < invert@1:invert:On | noinvert@1:invert:Off > ~ < antialias@1:antiali:On | noantialias@3:antiali:Off > ~ < dpi@3 | resolution@3 > %f:dpi )
set@2:directive { item@1 %d:editno } < textcolour@5:set_option | textcolor@5:set_option:textcolour > = %c:color
set@2:directive { item@1 %d:editno } texthalign@5:set_option = < left@1:left | centre@1:centre | center@1:centre | right@1:right >
set@2:directive { item@1 %d:editno } textvalign@5:set_option = < top@1:top | centre@1:centre | center@1:centre | bottom@1:bottom >
set@2:directive { item@1 %d:editno } title@2:set_option = < %q:title | %s:title > { %p:offset }
set@2:directive { item@1 %d:editno } trange@2:set_option = { [@n:range { %u:min } < :@n | to@n > { %u:max } ]@n } { reverse@1:reverse }
set@2:directive                      unit@1:set_option = ( angle@1 < dimensionless@1:angle:On | nodimensionless@1:angle:Off > ~ display@1 ( < abbreviated@1:abbrev:On | noabbreviated@3:abbrev:Off | full@1:abbrev:Off | nofull@3:abbrev:On > ~ < prefix@1:prefix:On | noprefix@3:prefix:Off > ) ~ scheme@1 < si@2:scheme:SI | cgs@1:scheme:CGS | ancient@1:scheme:ANCIENT | imperial@1:scheme:IMPERIAL | uscustomary@1:scheme:USCustomary | planck@1:scheme:PLANCK | natural@1:scheme:PLANCK > ~ [ of@1 %s:quantity %v:unit ]:preferred_units, ~ preferred@5 %e:preferred_unit ~ nopreferred@7 %e:unpreferred_unit )
set@2:directive { item@1 %d:editno } urange@2:set_option = { [@n:range { %u:min } < :@n | to@n > { %u:max } ]@n } { reverse@1:reverse }
set@2:directive { item@1 %d:editno } view@1:set_option = %A:xy_angle { ,@n } %A:yz_angle
set@2:directive                      viewer@5:set_option = < auto@4:auto_viewer | %r:viewer >
set@2:directive { item@1 %d:editno } vrange@2:set_option = { [@n:range { %u:min } < :@n | to@n > { %u:max } ]@n } { reverse@1:reverse }
set@2:directive { item@1 %d:editno } width@1:set_option = %D:width
set@2:directive:set_error = { item@1 %d:editno } { %s:set_option } %r:restofline
show@2:directive = { item@1 %d:editno } [ %S:setting ]:0setting_list
solve@2:directive = [ %e:left_expression =@n %e:right_expression ]:expressions, via@1 [ %v:fit_variable ]:fit_variables,
< spline@3:directive = | interpolate@4 = < akima@1:directive | linear@2:directive | loglinear@2:directive | polynomial@1:directive | spline@2:directive | stepwise@2:directive | 2d@2:directive:interpolate2d { < bmp_r:bmp | bmp_g:bmp | bmp_b:bmp > } > > [ [@n { { < %u:min | *@n:minauto > } < :@n | to@n > { < %u:max | *@n:maxauto > } } ]@n ]:0range_list %v:fit_function ()@2 < %q:filename | %S:filename > ( every@1 [ { %d:every_item } ]:every_list: ~ index@1 %d:index ~ select@1 %E:select_criterion ~ using@1 { < rows@1:use_rows | columns@1:use_columns > } [ { %E:using_item } ]:using_list: )
subroutine@2:directive = %v:subroutine_name (@n [ %v:argument_name ]:0argument_list, )@n CODEBLOCK:code
swap@2:directive = %d:item1 %d:item2
tabulate@2:directive = [ [@n { { < %u:min | *@n:minauto > } < :@n | to@n > { < %u:max | *@n:maxauto > } } ]@n ]:0range_list [ { parametric@1:parametric { [@n %u:tmin < :@n | to@n > %u:tmax ]@n { [@n %u:vmin < :@n | to@n > %u:vmax ]@n } } } [ %e:expression ]:expression_list: ( every@1 [ { %d:every_item } ]:every_list: ~ index@1 %d:index ~ select@1 %E:select_criterion ~ sortby %E:sort_expression ~ using@1 { < rows@1:use_rows | columns@1:use_columns > } [ { %E:using_item } ]:using_list: ) { with@1 ( format@1 %q:format ~ spacing@1 %u:spacing ) } ]:0tabulate_list, DATABLOCK:data
text@3:directive = { item@1 %d:editno } < %q:string | %s:string > ( at@1 %p:p ~ rotate@1 %A:rotation ~ gap@1 %D:gap ~ halign@2 < left@1:halign | centre@1:halign | center@1:halign:centre | right@1:halign > ~ valign@2 < top@1:valign | centre@1:valign | center@1:valign:centre | bottom@1:valign > ~ with@1 < colour@1 | color@1 > %c:color )
undelete@3:directive = { item@1 } [ %d:number ]:undeleteno,
unset@3:directive { item@1 %d:editno } { no@n } %a:axis format@1:set_option:xformat =
unset@3:directive { item@1 %d:editno } %a:axis label@1:set_option:xlabel =
unset@3:directive { item@1 %d:editno } %a:axis range@1:set_option =
unset@3:directive { item@1 %d:editno } { no@n } { m@n:minor } { %a:axis } < tics@1:set_option | ticks@1:set_option:tics > =
unset@3:directive { item@1 %d:editno } arrow@2:set_option = [ %d:arrow_id ]:0arrow_list,
unset@2:directive { item@1 %d:editno } autoscale@2:set_option = { [ %a:axis ]:axes }
unset@3:directive { item@1 %d:editno } < axescolour@5:set_option | axescolor@5:set_option:axescolour > =
unset@3:directive { item@1 %d:editno } axis@2:set_option = [ %a:axis ]:axes
unset@3:directive { item@1 %d:editno } axisunitstyle@5:set_option =
unset@3:directive                      backup@1:set_option =
unset@3:directive { item@1 %d:editno } bar@2:set_option =
unset@3:directive                      binorigin@4:set_option =
unset@3:directive                      binwidth@4:set_option =
unset@3:directive { item@1 %d:editno } boxfrom@4:set_option =
unset@3:directive { item@1 %d:editno } boxwidth@1:set_option =
unset@3:directive { item@1 %d:editno } { no@n } c1format@1:set_option =
unset@3:directive { item@1 %d:editno } c1label@1:set_option =
unset@3:directive                      calendar@1:set_option =
unset@3:directive { item@1 %d:editno } clip@2:set_option =
unset@3:directive { item@1 %d:editno } < colkey@4:set_option | colourkey@7:set_option:colkey | colorkey@6:set_option:colkey > =
unset@3:directive { item@1 %d:editno } < colmap@4:set_option | colourmap@7:set_option:colmap | colormap@6:set_option:colmap > =
unset@3:directive { item@1 %d:editno } contours@3:set_option =
unset@3:directive { item@1 %d:editno } c@n < 1@n:c_number | 2@n:c_number | 3@n:c_number | 4@n:c_number > range@2:set_option:crange =
unset@3:directive                      display@1:set_option =
unset@3:directive                      filter@2:set_option = < %q:filename | %S:filename >
unset@3:directive { item@1 %d:editno } < fountsize@2:set_option:fontsize | fontsize@2:set_option > =
unset@3:directive { item@1 %d:editno } grid@1:set_option =
unset@3:directive { item@1 %d:editno } < gridmajcolour@6:set_option | gridmajcolor@6:set_option:gridmajcolour > =
unset@3:directive { item@1 %d:editno } < gridmincolour@6:set_option | gridmincolor@6:set_option:gridmincolour > =
unset@3:directive { item@1 %d:editno } key@1:set_option =
unset@3:directive { item@1 %d:editno } keycolumns@4:set_option =
unset@3:directive { item@1 %d:editno } label@2:set_option = [ %d:label_id ]:0label_list,
unset@3:directive { item@1 %d:editno } style@2:set_option:stylenum = < [ %d:id ]:style_ids, | data@1:dataset_type | function@1:dataset_type >
unset@3:directive { item@1 %d:editno } data@1:dataset_type style@1:set_option =
unset@3:directive { item@1 %d:editno } function@1:dataset_type style@1:set_option =
unset@3:directive { item@1 %d:editno } < linewidth@5:set_option | lw@2:set_option:linewidth > =
unset@3:directive { item@1 %d:editno } logscale@1:set_option = { [ < %a:axis | t@n:tlog | u@n:ulog | v@n:vlog | c1@n:c1log | c2@n:c2log | c3@n:c3log | c4@n:c4log > ]:axes }
unset@3:directive                      multiplot@1:set_option =
unset@3:directive { item@1 %d:editno } noarrow@3:set_option:arrow = [ %d:arrow_id ]:0arrow_list,
unset@3:directive { item@1 %d:editno } noaxis@4:set_option:axis = [ %a:axis ]:axes
unset@3:directive { item@1 %d:editno } nobackup@3:set_option:backup =
unset@3:directive { item@1 %d:editno } noclip@4:set_option:clip =
unset@3:directive { item@1 %d:editno } < nocolkey@4:set_option | nocolourkey@4:set_option:nocolkey | nocolorkey@4:set_option:nocolkey > =
unset@3:directive { item@1 %d:editno } nodisplay@3:set_option:display =
unset@3:directive { item@1 %d:editno } nogrid@3:set_option:grid =
unset@3:directive { item@1 %d:editno } nokey@3:set_option:key =
unset@3:directive { item@1 %d:editno } nolabel@4:set_option:label = [ %d:label_id ]:0label_list,
unset@3:directive { item@1 %d:editno } nostyle@4:set_option:style [ %d:id ]:style_ids, =
unset@3:directive { item@1 %d:editno } < nolinewidth@7:set_option:linewidth | nolw@4:set_option:linewidth >
unset@3:directive { item@1 %d:editno } nologscale@3:set_option:logscale = { [ < %a:axis | t@n:tlog | u@n:ulog | v@n:vlog | c1@n:c1log | c2@n:c2log | c3@n:c3log | c4@n:c4log > ]:axes }
unset@3:directive { item@1 %d:editno } nomultiplot@3:set_option:multiplot =
unset@3:directive { item@1 %d:editno } notitle@3:set_option:title =
unset@3:directive                      numerics@2:set_option = { < sigfig@3:set_option:numerics_sigfig | sf@2:set_option:numerics_sigfig | errors@2:set_option:numerics_errors | complex@1:set_option:numerics_complex | real@1:set_option:numerics_complex | nocomplex@3:set_option:numerics_complex | noreal@3:set_option:numerics_complex | display@1:set_option:numerics_display > }
unset@3:directive { item@1 %d:editno } origin@2:set_option =
unset@3:directive { item@1 %d:editno } output@1:set_option =
unset@3:directive { item@1 %d:editno } palette@1:set_option =
unset@3:directive                      papersize@3:set_option =
unset@3:directive { item@1 %d:editno } < pointlinewidth@6:set_option |  plw@3:set_option:pointlinewidth > =
unset@3:directive { item@1 %d:editno } < pointsize@1:set_option | ps@2:set_option:pointsize > =
unset@3:directive { item@1 %d:editno } preamble@2:set_option =
unset@3:directive { item@1 %d:editno } samples@2:set_option =
unset@2:directive                      seed@2:set_option =
unset@3:directive:set { item@1 %d:editno } < axis@1:set_option:noaxis | noaxis@3:set_option > = [ %a:axis ]:axes
unset@3:directive { item@1 %d:editno } size@1:set_option =
unset@3:directive                      terminal@1:set_option =
unset@3:directive { item@1 %d:editno } < textcolour@5:set_option | textcolor@5:set_option:textcolour > =
unset@3:directive { item@1 %d:editno } texthalign@5:set_option =
unset@3:directive { item@1 %d:editno } textvalign@5:set_option =
unset@3:directive { item@1 %d:editno } title@2:set_option =
unset@2:directive { item@1 %d:editno } trange@2:set_option =
unset@3:directive                      unit@1:set_option = { < display@1:set_option:unit_display | scheme@1:set_option:unit_scheme | of@1:set_option:unit_of %s:quantity | preferred@1:set_option:unit_preferred > }
unset@2:directive { item@1 %d:editno } urange@2:set_option =
unset@3:directive { item@1 %d:editno } view@1:set_option =
unset@3:directive                      viewer@1:set_option =
unset@2:directive { item@1 %d:editno } vrange@2:set_option =
unset@3:directive { item@1 %d:editno } width@1:set_option =
unset@3:directive:unset_error = { item@1 %d:editno } { %s:set_option } %r:restofline
while@5:directive = %e:criterion { loopname@1 %v:loopname } CODEBLOCK:code

